;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/rahuketu/programming/EMACS/Emacs_Config/.emacs.d/" . "info/")
 ("c:/rahuketu/programming/EMACS/Emacs_Config/" . ".emacs.d/")
 ("c:/rahuketu/programming/LISP/" . "DOCS/")
 ("c:/rahuketu/programming/EMACS/emacs-mod/share/" . "info/")
 ("c:/rahuketu/programming/EMACS/emacs-mod/" . "share/")
 ("c:/Users/Rahul Saraf/Downloads/" . "sicp.info/")
 ("c:/rahuketu/programming/AFModelling/THRIFT/gen-py/" . "SimpleThrift/")
 ("c:/rahuketu/programming/AFModelling/THRIFT/" . "gen-py/")
 ("c:/rahuketu/programming/AFModelling/DataReferences/" . "Thrift/")
 ("c:/rahuketu/programming/AFModelling/notebook/" . "NIMR_RECO_DASHBOARD/")
 ("c:/rahuketu/programming/AFModelling/" . "DATA/")
 ("c:/Users/Rahul Saraf/.jupyter/" . "nbconfig/")
 ("c:/Users/Rahul Saraf/" . "Downloads/")
 ("c:/Users/" . "Rahul Saraf/")
 ("c:/rahuketu/programming/F#/Tutorial1/" . "Tutorial1/")
 ("c:/rahuketu/programming/F#/" . "Tutorial1/")
 ("c:/rahuketu/programming/EMACS/" . "Emacs_Config/")
 ("c:/rahuketu/programming/static-site/" . "rahuketu86.github.io/")
 ("c:/rahuketu/programming/" . "LISP/")
 ("c:/rahuketu/Courses/" . "game_programming_csharp/")
 ("c:/rahuketu/" . "programming/")
 ("c:/" . "rahuketu/")
)

;; ----- ido-work-directory-list -----
(
 "c:/rahuketu/programming/LISP/"
 "c:/rahuketu/programming/EMACS/Emacs_Config/.emacs.d/info/"
 "c:/rahuketu/programming/EMACS/emacs-mod/share/info/"
 "c:/Users/Rahul Saraf/Downloads/sicp.info/"
 "c:/Users/Rahul Saraf/Downloads/sicp.texi/"
 "c:/rahuketu/programming/AFModelling/DATA/"
 "c:/rahuketu/programming/AFModelling/THRIFT/gen-py/SimpleThrift/"
 "c:/rahuketu/programming/AFModelling/THRIFT/"
 "c:/Users/Rahul Saraf/.jupyter/nbconfig/"
 "c:/rahuketu/programming/AFModelling/DataReferences/Thrift/"
 "c:/rahuketu/programming/AFModelling/notebook/NIMR_RECO_DASHBOARD/"
 "c:/Users/Rahul Saraf/.jupyter/"
 "c:/rahuketu/programming/EMACS/LAUNCH/"
 "c:/rahuketu/programming/F#/"
 "c:/rahuketu/programming/F#/Tutorial1/Tutorial1/"
 "c:/rahuketu/programming/PDO/RECONCILATION/"
 "c:/rahuketu/programming/static-site/rahuketu86.github.io/"
 "c:/rahuketu/programming/EMACS/Emacs_Config/"
 "c:/rahuketu/programming/EMACS/Emacs_Config/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "testis.rkt"
 "dir"
 "sicp.info"
 "test.rkt"
 "sicp.texi"
 "AF_XL.xls"
 "ttypes.py"
 "constants.py"
 "PythonSimpleThrift.py"
 "edit.json"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/rahuketu/programming/LISP/" (22534 12657 0 0) "testis.rkt~" "testis.rkt" "DOCS/" "#test.rkt#" "../" "./")

 ("c:/rahuketu/programming/EMACS/Emacs_Config/.emacs.d/" (22534 11421 0 0) "server/" "rotated.log" "init.el" "info/" "ido.last~" "ido.last" "elpa/" "custom.el" "configuration.org~" "configuration.org" "configuration.html~" "configuration.html" "configuration.el" "auto-save-list/" "abbrev_defs" "#rotated.log#" "#init.el#" "#ido.last#" "#configuration.org#" "../" "./")

 ("c:/rahuketu/programming/EMACS/Emacs_Config/" (22534 11359 0 0) "rotated.log" "README" ".smex-items" ".gitignore~" ".gitignore" ".git/" ".emacs.d/" ".#README" "#README#" "../" "./")

 ("c:/rahuketu/programming/EMACS/Emacs_Config/.emacs.d/info/" (22533 22619 0 0) "sicp.info" "dir~" "dir" "#dir#" "../" "./")

 ("c:/Users/Rahul Saraf/Downloads/sicp.texi/" (22530 31649 0 0) "sicp.texi" "#sicp.texi#" "../" "./")

 ("c:/Users/Rahul Saraf/Downloads/sicp.info/" (22532 6549 0 0) "sicp.info" "#sicp.info#" "../" "./")

 ("c:/rahuketu/programming/LISP/DOCS/" (22421 21196 0 0) "Books/" "../" "./")

 ("c:/rahuketu/programming/EMACS/emacs-mod/share/info/" (22532 7351 0 0) "woman.info" "wisent.info" "widget.info" "viper.info" "vip.info" "url.info" "tramp.info" "todo-mode.info" "srecode.info" "speedbar.info" "smtpmail.info" "sieve.info" "sicp.info" "ses.info" "semantic.info" "sc.info" "sasl.info" "remember.info" "reftex.info" "rcirc.info" "preview-latex.info" "pgg.info" "pcl-cvs.info" "org.info" "org" "octave-mode.info" "nxml-mode.info" "newsticker.info" "mh-e.info" "message.info" "mairix-el.info" "info.info" "ido.info" "idlwave.info" "htmlfontify.info" "gnus.info" "forms.info" "flymake.info" "eww.info" "eudc.info" "ess.info" "eshell.info" "ert.info" "erc.info" "epa.info" "emacs.info" "emacs-mime.info" "emacs-gnutls.info" "elisp.info" "eintr.info" "eieio.info" "efaq.info" "efaq-w32.info" "edt.info" "ediff.info" "ede.info" "ebrowse.info" "dired-x.info" "dir" "dbus.info" "cl.info" "ccmode.info" "calc.info" "bovine.info" "autotype.info" "auth.info" "auctex.info-2" "auctex.info-1" "auctex.info" "ada-mode.info" "#sicp.info#" "../" "./")

 ("c:/rahuketu/programming/EMACS/Emacs_Config/.emacs.d/elpa/" (22531 51603 0 0) "with-editor-2.5.1/" "use-package-2.1/" "thrift-0.9.3/" "smex-3.0/" "s-1.11.0/" "pos-tip-0.4.6/" "popup-0.5.3/" "ox-twbs-1.0.7/" "monokai-theme-readme.txt" "monokai-theme-2.0.3/" "magit-popup-2.7.0/" "magit-2.7.0/" "let-alist-1.0.4/" "hound-readme.txt" "helm-mode-manager-readme.txt" "guru-mode-0.2/" "git-commit-2.7.0/" "geiser-0.9/" "fsharp-mode-1.8.1/" "f-0.18.2/" "elm-mode-0.17.0/" "direx-grep-readme.txt" "diminish-0.45/" "dash-2.12.1/" "company-quickhelp-1.3.0/" "company-0.9.0/" "chess-2.0.4/" "bug-reference-github-readme.txt" "bind-key-2.1/" "async-1.9/" "archives/" "arbitools-readme.txt" "anti-zenburn-theme-readme.txt" "ace-window-readme.txt" "ac-helm-readme.txt" "ac-geiser-readme.txt" "../" "./")

 ("c:/rahuketu/programming/EMACS/Emacs_Config/.emacs.d/elpa/chess-2.0.4/" (22386 46641 0 0) "TODO" "sounds/" "pieces/" "NEWS" "fdl.texi" "dir" "COPYING" "chess.texi" "chess.info" "chess.elc" "chess.el" "chess-var.elc" "chess-var.el" "chess-uci.elc" "chess-uci.el" "chess-ucb.elc" "chess-ucb.el" "chess-tutorial.elc" "chess-tutorial.el" "chess-transport.elc" "chess-transport.el" "chess-stockfish.elc" "chess-stockfish.el" "chess-sound.elc" "chess-sound.el" "chess-sjeng.elc" "chess-sjeng.el" "chess-scid.elc" "chess-scid.el" "chess-random.elc" "chess-random.el" "chess-puzzle.elc" "chess-puzzle.el" "chess-pos.elc" "chess-pos.el" "chess-polyglot.elc" "chess-polyglot.el" "chess-polyglot.bin" "chess-ply.elc" "chess-ply.el" "chess-plain.elc" "chess-plain.el" "chess-pkg.elc" "chess-pkg.el" "chess-phalanx.elc" "chess-phalanx.el" "chess-pgn.elc" "chess-pgn.el" "chess-perft.elc" "chess-perft.el" "chess-none.elc" "chess-none.el" "chess-network.elc" "chess-network.el" "chess-module.elc" "chess-module.el" "chess-message.elc" "chess-message.el" "chess-log.elc" "chess-log.el" "chess-link.elc" "chess-link.el" "chess-kibitz.elc" "chess-kibitz.el" "chess-irc.elc" "chess-irc.el" "chess-input.elc" "chess-input.el" "chess-images.elc" "chess-images.el" "chess-ics1.elc" "chess-ics1.el" "chess-ics.elc" "chess-ics.el" "chess-gnuchess.elc" "chess-gnuchess.el" "chess-glaurung.elc" "chess-glaurung.el" "chess-german.elc" "chess-german.el" "chess-game.elc" "chess-game.el" "chess-fruit.elc" "chess-fruit.el" "chess-file.elc" "chess-file.el" "chess-fen.elc" "chess-fen.el" "chess-epd.elc" "chess-epd.el" "chess-engine.elc" "chess-engine.el" "chess-eco.fen" "chess-eco.elc" "chess-eco.el" "chess-display.elc" "chess-display.el" "chess-database.elc" "chess-database.el" "chess-crafty.elc" "chess-crafty.el" "chess-common.elc" "chess-common.el" "chess-clock.elc" "chess-clock.el" "chess-chat.elc" "chess-chat.el" "chess-autosave.elc" "chess-autosave.el" "chess-autoloads.el~" "chess-autoloads.el" "chess-announce.elc" "chess-announce.el" "chess-algebraic.elc" "chess-algebraic.el" "chess-ai.elc" "chess-ai.el" "AUTHORS" "../" "./")

 ("c:/Users/Rahul Saraf/Downloads/" (22532 6292 0 0) "算法导论.epub" "_temp_matlab_R2015a_win64/" "ZIP.zip" "xubuntu-14.04.2-desktop-i386.iso.torrent" "XamarinInstaller.exe" "WualaSetup.exe" "Writing GNU Emacs Extensions - Bob Glickstein.pdf" "WorldClockPortable_8.0_English.paf.exe" "WorldClockPortable/" "winutils-master.zip" "winutils-master (1).zip" "Windows8-RT-KB2799888-x64.msu" "Windows6.1-KB2819745-x86-MultiPkg.msu" "Windows6.1-KB2819745-x64-MultiPkg.msu" "Windows PowerShell Desired State Configuration Quick Reference for Windows Management Framework 4.0.pptx" "Windows PowerShell Desired State Configuration Quick Reference for Windows Management Framework 4.0.pdf" "Windows Management Framework 4.0 Release Notes.docx" "Win8_1AdSDK.msi" "wholesale-food-co.-master.zip" "White Paper - PI AF Templates - March2015.pdf" "wft223327.pdf" "wedding.jpg" "wdexpress_full.exe" "VWDOrVs2013AzurePack.2E2.2E5.exe" "vs_community.exe" "vpn-unlimited_3.1.5.exe" "VLCPortable_2.2.0.paf.exe" "VLCPortable/" "VirtualRouterInstaller.msi" "VirtualBoxSDK-5.0.20-106931.zip" "VeraCrypt Setup 1.0f-1.exe" "VeraCrypt/" "uwhpsc.vdi.zip" "uTorrentPortable_3.4.2.39586_online.paf.exe" "uTorrentPortable/" "UNetbootinPortable_608.paf.exe" "UNetbootinPortable/" "Unconfirmed 657884.crdownload" "Unconfirmed 300307.crdownload" "Unconfirmed 276693.crdownload" "torbrowser-install-4.0.6_en-US.exe" "Tor Browser/" "ThunderbirdPortable/" "thrift-0.9.3.tar.gz" "thrift-0.9.3.tar/" "The Three-Body Problem.epub.zip" "The Three-Body Problem.epub (2).zip" "The Three-Body Problem.epub (1).zip" "The Three-Body Problem.epub/" "The Dark Forest - Cixin Liu.epub" "TeamViewerPortable_10.0.39052.paf.exe" "TeamViewerPortable/" "Super User Meeting - Aug 24th_26042016.pptx" "Super User Meeting - 2015 September_v2_reservoir.pptx" "Start.exe" "stack-1.2.0-windows-x86_64-installer.exe.part" "SSDTSetup.exe" "sqlite-shell-win32-x86-3080900.zip" "sqlite-shell-win32-x86-3080900/" "sqlite-doc-3080900.zip" "SQLEXPRADV_x64_ENU.exe" "SQLEXPRADV_x64_ENU/" "sqldeveloper-4.1.3.20.78-no-jre.zip" "sqldeveloper-4.1.3.20.78-no-jre/" "Sprawl_complete_series_by_William_Gibson_[EPUB,_AZW3].torrent" "SpotifySetup.exe" "spe063087-Fevang-Singh-Whitson-EOSvsBO.pdf" "SourceTreeSetup_1.6.14.exe" "SmartflixSetup.exe" "SmartflixSetup (1).exe" "SkypePortable_7.2.0.103_online.paf.exe" "SkypePortable/" "Silverlight_x64.exe" "sicp.texi.gz" "sicp.texi/" "sicp.info.gz" "sicp.info/" "sicp.epub" "sf-salaries-release-2015-12-21-03-21-32.zip" "setuponenotefreeretail.x86.en-us_.exe" "Setup.X86.en-US_O365HomePremRetail_ffb48690-86ab-415d-a355-b6809c9aeea7_TX_DB_.exe" "Setup.X86.en-US_O365BusinessRetail_e45749f7-d75d-41ec-97fe-cf5bdb020ff7_TX_PR_b_32_.exe" "setup-x86_64.exe" "Season 2/" "sbcl-1.3.7-x86-windows-binary.msi" "san-francisco-2014.csv" "rr-0.7.0.zip" "rr-0.7.0 (1).zip" "rr-0.7.0/" "Rodeo.Setup.2.1.4.exe" "Robert_Ludlum_ebook_complete_[2014]_epub.torrent" "RISE-master.zip" "ReservoirNibras_UG_26_04_2016M.pptx" "Remix-OS_2.0.102-BETA-32bit.7z" "RECO_NRPS 2.zip" "RECO_NRPS 2 (5).zip" "RECO_NRPS 2 (4).zip" "RECO_NRPS 2 (3).zip" "RECO_NRPS 2 (2).zip" "RECO_NRPS 2 (1).zip" "Reconciliaton_Improved.ipynb" "Reconcilation+Factor.pdf" "Reconcilation+Factor.html" "Reconcilation+Factor (3).html" "Reconcilation+Factor (2).pdf" "Reconcilation+Factor (2).html" "Reconcilation+Factor (1).pdf" "Reconcilation+Factor (1).html" "react-tutorial-master.zip" "react-tutorial-master/" "react-0.13.3.zip" "react-0.13.3/" "racket-6.6-i386-win32.exe" "r7rs-small-spec.zip" "PuTTYPortable_0.64_English.paf.exe" "PuTTYPortable/" "PTVS 2.2 RC VS 2015.msi" "ProPic.jpg" "PROJECT_STATUS.xlsx" "PROJECT_STATUS (1).xlsx" "ProjectStatus_final.pptx" "ProjectStatus.pptx" "ProjectStatus (1).pptx" "PRODUTION OPERATIONS 1 volume 1.pdf" "ppt957C.tmp" "PortableApps.com_Platform_Setup_12.0.5.paf.exe" "Portable-VirtualBox_v4.3.18-Starter_v6.4.9-Win_all.exe" "Portable-VirtualBox/" "Plex-Media-Server-1.0.3.2461-35f0caa-en-US.exe" "Plex-Media-Server-1.0.3.2461-35f0caa-en-US (2).exe" "Plex-Media-Server-1.0.3.2461-35f0caa-en-US (1).exe" "PISDK_2014 R2_ (1).exe" "PI-Web-API-2016_1.7.0.176_.exe" "PI-AF-Server_2016_.exe" "PI-AF-Developer-Tools_2016_.exe" "PI-AF-Client_2016_.exe" "personalVPNPro-install.exe" "personalVPNPro-install (1).exe" "pelican-ipynb-master.zip" "pdoreconotebook.zip" "pandoc-1.17.2-windows.msi" "OracleXE112_Win64.zip" "OracleXE112_Win64/" "OpenOfficePortable_3.2.0_English.paf.exe" "OpenOfficePortable/" "OneDriveSetup.exe" "omanbeaches.jpg" "octave.ico" "octave-3.8.2-5-portable.7z" "octave-3.8.2/" "octave icon.jpg" "NotepadPlusPlusPortable_6.7.5.paf.exe" "Notepad++Portable/" "nodejs/" "node-v0.12.4-x64.msi" "New IPCOS e-mail signature.msg" "MultiStage Reconcilitaion_Greater Nimr_v2_19.07.2016.xlsx" "mseinstall.exe" "mrst-2014b.tar.gz" "mrst-2014b.tar" "mrst-2014b/" "mongodb-win32-x86_64-2008plus-ssl-3.0.4-signed.msi" "Miniconda3-latest-Windows-x86_64.exe" "Miniconda3-latest-Windows-x86_64 (2).exe" "Miniconda3-latest-Windows-x86_64 (1).exe" "Microsoft_Press_ebook_Introducing_Microsoft_SQL_Server_2014_EPUB.epub" "mee.jpg" "matlab_R2015a_win64.exe" "MathWorks/" "Magic_only.svg" "machine_learning_for_hackers.pdf" "Machine Learning for Hackers.pdf" "Maasveld Development V16 Case 6.pdf" "log4net-1.2.13-src.zip" "log4net-1.2.13-src/" "LLVM-3.6.0-win32.exe" "libXpm-3.5.7-w32-src.zip" "libcrypt-w32-bin.zip" "lektor-website-master.zip" "lektor-website-master (1).zip" "lektor-master.zip" "lektor-master (2).zip" "lektor-master (1).zip" "lektor-examples-master.zip" "LaCie_Private-Public_Win_1.0.0.zip" "kobosetup.exe" "jre-8u40-windows-x64.exe" "jPortable_8_Update_40_Rev_2.paf.exe" "jPortable_8_Update_40.paf.exe" "jPortable64_8_Update_40_Rev_2.paf.exe" "jdk-8u40-windows-x64.exe" "iTunes6464Setup.exe" "ISharp/" "IPM90-194.exe" "IObitUnlockerPortable_1.1.paf.exe" "IObitUnlockerPortable/" "Install-Emacs-23.1.0.12.exe" "Import_Variables.xlsx" "http%3a%2f%2fcygwin.mirror.constant.com%2f/" "hpphotocreations.exe" "Hola-Setup.exe" "Hola-Setup-x64-1.8.328 (1).exe" "Hola/" "hdf_logo.jpg" "HDF_File_Format_Logo.jpg" "hdf_32.png" "HDFView-2.11-win64-vs2012.zip" "HDFView-2.11-win64-vs2012/" "hdficon.ico" "HDF5DotNet-src.zip" "HDF/" "Hanne/" "googledrivesync.exe" "GitPortable_1.9.5_Development_Test_1_online.paf.exe" "GitPortable/" "GitHubSetup.exe" "Git-1.9.5-preview20150319.exe" "Git-1.9.5-preview20150319 (1).exe" "fwdfinalformdocuments_.zip" "fwdfinalformdocuments_/" "FSharp_Bundle.exe" "FreeAlarmClockPortable.zip" "FreeAlarmClockPortable/" "FoxitReaderPortable_7.1.3.320.paf.exe" "FoxitReaderPortable/" "FluidModeling.pptx" "flexx-notebooks-master.zip" "flexx-notebooks-master/" "FirefoxPortable_37.0.1_English.paf.exe" "FirefoxPortable/" "FileZillaPortable_3.10.2.paf.exe" "FileZillaPortable/" "Expense.zip" "empty.zip" "emacs-24.5-bin-i686-mingw32.zip" "emacs-24.4-bin-i686-pc-mingw32.zip" "EclipsePortable_4.2_Classic_Edition.paf.exe" "EclipsePortable/" "eclipse-java-mars-2-win32-x86_64.zip" "eclipse-java-luna-SR2-win32-x86_64.zip" "Ebooks.zip" "Ebooks.7z" "Ebooks/" "Dune_(complete_series)_-_BEST_VERSION_AVAILABLE_-_EPub.torrent" "DropboxInstaller.exe" "DotNetReferenceSource.zip" "Documents/" "DiskImageTrialSetup.exe" "DiskCleanerPortable_1.7.1645_Rev_2_English.paf.exe" "DiskCleanerPortable/" "devel-core-amd64-cloud.ova" "desktop.ini" "debug.log" "datashader-master.zip" "darteditor-windows-x64 (1).zip" "darteditor-windows-x64/" "d3.zip" "Console-2.00b148-Beta_32bit.zip" "Console-2.00b148-Beta_32bit/" "composition.ppt" "CommonFiles/" "code.zip" "code (1).zip" "cmdline - Command Line Parser.zip" "cmdline - Command Line Parser/" "cloudready-free-49.1.46.bin.zip" "cloudready-free-49.1.46.bin/" "Cloud/" "ChromeSetup.exe" "chromeremotedesktophost.msi" "chromeinstall-8u40.exe" "chromecastinstaller.exe" "Business_Model_Canvas31.png" "BoxSyncSetup.exe" "bokeh_examples-master.zip" "bokeh.github.io-source.zip" "bokeh.github.io-source (1).zip" "bokeh.github.io-source (1)/" "bokeh-notebooks-master.zip" "bokeh-master.zip" "bokeh-master/" "bokeh-demos-master.zip" "blackscreen-win.zip" "blackscreen-win/" "beautifulbride.jpg" "basic-miktex-2.9.6022.exe" "BalabolkaPortable_2.10.0.577.paf.exe" "BalabolkaPortable/" "BackupperFull.exe" "avg_tuht_stf_en_2015_403_ab1.exe" "avg_free_stb_all_5856p1_177.exe" "Autoruns.zip" "Autoruns/" "Autorun.inf" "artificial-intelligence-a-modern-approach-3rd-edition_Original.epub" "Anaconda3-4.1.1-Windows-x86_64.zip" "Anaconda3-4.1.1-Windows-x86_64.exe" "Anaconda3-4.1.1-Windows-x86_64 (3).exe" "Anaconda3-4.1.1-Windows-x86_64 (2).exe" "Anaconda3-4.1.1-Windows-x86_64 (1).zip" "Anaconda3-4.1.1-Windows-x86_64 (1).exe" "Anaconda-2.2.0-Windows-x86_64 (1).exe" "Anaconda-2.1.0-Windows-x86_64.exe" "AirPortSetup.exe" "7z938-x64.msi" "7-ZipPortable_9.20_Rev_3.paf.exe" "7-ZipPortable/" "6C72207BCECF.cfg" "2014-05-13 - Confluence Seminar - IPCOS Leuven.pptx" "2003-07-18-StanleyMSThesis.ps" "167021286-Artificial-Lift.ppt" "1518073-2560x1440.jpg" "11_Creating Task Functions.docx" "1.DATA.zip" "1.DATA (3).zip" "1.DATA (2).zip" "1.DATA (1).zip" "../" "./")

 ("c:/rahuketu/programming/F#/" (22517 13556 0 0) "Tutorial1/" "Test.fsx~" "Test.fsx" "Test.exe" "test.elm~" "test.elm" "rotated.log" "ex_text_field.elm~" "ex_text_field.elm" "ex_Form_Field.elm~" "ex_Form_Field.elm" "ex_dice.elm~" "ex_dice.elm" "elm.js" "elm-stuff/" "elm-package.json" "../" "./")

 ("c:/rahuketu/programming/AFModelling/notebook/NIMR_RECO_DASHBOARD/" (22483 50448 0 0) "sample.xlsx" "Reconciliaton_Improved.ipynb" "PITag Excel Sheet.ipynb" "NIMR Reconciliation.ipynb" "debug.log" "DATA/" "Dashboard2.py" "Dashboard.py" ".ipynb_checkpoints/" "../" "./")

 ("c:/rahuketu/programming/AFModelling/DataReferences/Thrift/" (22520 33199 0 0) "StringFormatRemote.thrift~" "StringFormatRemote.thrift" "../" "./")

 ("c:/rahuketu/programming/AFModelling/THRIFT/gen-py/SimpleThrift/" (22497 28537 0 0) "__pycache__/" "__init__.py" "ttypes.pyc" "ttypes.py" "PythonSimpleThrift.py" "MultiplicationService.pyc" "MultiplicationService.py" "MultiplicationService-remote" "constants.py" "../" "./")

 ("c:/rahuketu/programming/AFModelling/THRIFT/gen-py/" (22497 20955 0 0) "__init__.py" "tutorial/" "SimpleThrift/" "../" "./")

 ("c:/rahuketu/programming/AFModelling/" (22510 43917 0 0) "winutils-master (1).zip" "THRIFT/" "spark-1.6.1-bin-hadoop2.6/" "spark/" "notebook/" "Examples/" "DataReferences/" "DATA/" "../" "./")

 ("c:/rahuketu/" (22526 20839 0 0) "~WRL3319.tmp" "~WRL3217.tmp" "~WRL2009.tmp" "~WRL0005.tmp" "~$verLetter_v02.2015.doc" "~$hul_Saraf_CV_RE_v05.02.2015.doc" "~$hul Saraf_CV_IPCOS_v02.2015.doc" "~$hul Saraf_CV_FORMAT_v02.2015.doc" "watermark.py" "virtualrouter/" "v7.02.zip" "v7.02/" "Untitled.ipynb" "Unconfirmed 388943.crdownload" "Timings.xlsx" "Test.xlsx" "Test.xls" "Super User Meeting - Aug 24th_26042016.pptx" "Reservoir_Naming_And_Caching_PPT.pptx" "REFHISTMATCH/" "Rahul_Saraf_CV_RE_v05.02.2015.doc" "Rahul Saraf_CV_IPCOS_v02.2015.doc" "Rahul Saraf_CV_FORMAT_v02.2015.doc" "programming/" "ProductionEngineering/" "printer.txt" "IPCOS/" "Interview/" "img.jpg" "Files.zip" "Files/" "DS_PI AF_LT_EN.pdf" "CoverLetter_v02.2015.doc" "Courses/" "conda_recipe/" "525330016_Sep2016.xls" ".ipynb_checkpoints/" "../" "./")

 ("c:/Users/Rahul Saraf/" (22511 18679 0 0) "VirtualBox VMs/" "Videos/" "untitled.txt" "Untitled.ipynb" "Tracing/" "Templates/" "Start Menu/" "shell.log" "SendTo/" "Searches/" "Saved Games/" "rotated.log" "Roaming/" "Recent/" "PrintHood/" "Pictures/" "Oracle/" "OneDrive/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Favorites/" "elm-stuff/" "elm-package.json" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "city.jpg" "chocolatey.0.9.8.28/" "AzureStorageEmulatorDb44_log.ldf" "AzureStorageEmulatorDb44.mdf" "Application Data/" "AppData/" ".VirtualBox/" ".viminfo" ".ssh/" ".spark_history" ".scala_history" ".QtWebEngineProcess/" ".python_history" ".oracle_jre_usage/" ".octave_hist" ".node-gyp/" ".mongorc.js" ".matplotlib/" ".jupyter/" ".ipython/" ".ipynb_checkpoints/" ".hdfview2.11" ".gitconfig" ".gem/" ".fontconfig/" ".eclipse/" ".dnx/" ".continuum/" ".config/" ".condarc" ".conda/" ".cache/" ".boot2docker/" ".bokeh/" ".BitLord/" ".bash_history" ".astropy/" ".anaconda/" "../" "./")

 ("c:/rahuketu/programming/AFModelling/DataReferences/" (22510 43085 0 0) "ZeusCServer.py" "ZeusCalculationServer.py" "Zeus.DataReferences/" "Zeus.DataReference.StringFormatRemoteDR/" "Thrift/" "StringRemoteTest/" "Services/" "gen-py/" "gen-csharp/" "fsharpforfunandprofit.pdf" "AFDataReferenceWhitePaper/" "../" "./")

 ("c:/rahuketu/programming/AFModelling/DATA/" (22464 60 0 0) "Reconcilation_NIMR_v24.08.2016.xlsx" "AF_XL.xlsx.dsn" "AF_XL.xlsx" "AF_XL.xls" "../" "./")

 ("c:/rahuketu/programming/AFModelling/DataReferences/StringRemoteTest/" (22506 51176 0 0) "StringRemoteTest.sln" "StringRemoteTest/" ".vs/" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("c:/rahuketu/programming/AFModelling/THRIFT/" (22502 1201 0 0) "^White-Paper---Implementing-AF-2.x-Data-References.pdf" "tutorial/" "thrift-0.9.3.tar.gz" "thrift-0.9.3.tar/" "thrift-0.9.3.exe" "SimpleThrift/" "SimpleServerThrift/" "setup.exe" "PythonSimpleThrift.py" "MDF_StringConcat/" "gen-py/" "gen-csharp/" "AFDataReferenceWhitePaper.zip" "../" "./")

 ("c:/rahuketu/programming/AFModelling/notebook/" (22476 10964 0 0) "__pycache__/" "ZIP.zip" "ZIP/" "stocks.html" "README" "PySpark2.ipynb" "PySpark.ipynb" "Plotting.ipynb" "NIMR_RECO_DASHBOARD/" "NIMR Reconciliation.ipynb" "network.html" "log_test.py" "linked_panning.html" "linked_brushing.html" "hover.py" "ExtensionMagic.ipynb" "DBMagic.ipynb" "db.html" "data_table.html" "color_scatter.html" "AFManager.py" "AF.ipynb" ".ipynb_checkpoints/" "../" "./")

 ("c:/Users/Rahul Saraf/.ipython/" (21845 43347 0 0) "README" "profile_ifsharp/" "profile_default/" "nbextensions/" "extensions/" "../" "./")

 ("c:/Users/Rahul Saraf/.jupyter/nbconfig/" (22369 40295 0 0) "notebook.json" "edit.json" "../" "./")

 ("c:/Users/Rahul Saraf/.jupyter/" (22364 19037 0 0) "nbconfig/" "migrated" "jupyter_notebook_config.py.bak" "jupyter_notebook_config.py" "jupyter_notebook_config.json" "jupyter_nbconvert_config.py" "jupyter_nbconvert_config.json" "../" "./")

 ("c:/Users/" (22347 6850 0 0) "wow_helper.exe" "sqladmin/" "SpotifyWebHelper.exe" "SpotifyLauncher.exe" "SpotifyCrashService.exe" "Spotify.exe" "ReportServer$ZEUS_AF/" "ReportServer$ZEUS/" "Rahul.redir" "Rahul Saraf/" "Rahuketu86/" "Public/" "piwebapi/" "picrawler/" "MSSQLFDLauncher$ZEUS_AF/" "MSSQLFDLauncher$ZEUS/" "MSSQL$ZEUS_AF/" "MSSQL$ZEUS/" "locales/" "libGLESv2.dll" "libEGL.dll" "libcef.dll" "IPCOS/" "inst_ver.dat" "icudtl.dat" "Henk Vandecasteele/" "ffmpegsumo.dll" "devtools_resources.pak" "desktop.ini" "Default User/" "Default/" "d3dcompiler_47.dll" "d3dcompiler_43.dll" "cef_200_percent.pak" "cef_100_percent.pak" "cef.pak" "beadmin/" "Apps/" "All Users/" "AFService/" "../" "./")

 ("c:/usr/" (21368 25816 0 0) "snmp/" "../" "./")

 ("c:/rahuketu/programming/EMACS/LAUNCH/" (22483 38921 0 0) "__pycache__/" "venv/" "setup.py" "settings.json~" "settings.json" "rotated.log" "launch_old.bat" "launch.py~" "launch.py" "launch.egg-info/" "launch.bat" "dist/" "build/" "../" "./")

 ("c:/rahuketu/programming/" (22483 36934 0 0) "ZMEPO/" "ZiebelUtilsPres/" "ZiebelUtilsNewDemo/" "ZiebelUtilsDTS.zip" "ZiebelUtilsDTS/" "ZiebelUtils/" "ZiebelSite/" "ZiebelReport/" "ZeromqExperiment/" "WellTesting/" "WebSass/" "WebFlask/" "WebClient/" "WebApi/" "Visualizer/" "virtualenv/" "Trial/" "test.txt" "Test/" "template~/" "template" "stevedore/" "static-site/" "sql/" "spyder/" "source/" "singlecell/" "schema/" "sampledoc/" "rotated.log" "reveal.js/" "reveal/" "ResSim/" "reservoirsim/" "ResApp/" "readme/" "PythonTests/" "PythonExcel/" "PythonApps/" "pytddmon/" "PySide-Examples/" "PyNote/" "pycon2014-keynote/" "Programming/" "photologue/" "pg19337-images.mobi" "PDO/" "PandasTutorialFiles.zip" "PandasTutorialFiles/" "PandaExcel/" "objecttree.h5" "notice.html" "NodeLearning/" "NodeExpressLearning/" "New Text Document.txt" "mygrit/" "mpltools/" "mount_command.txt" "MLClass/" "Microsoft Band Sizing Guide_EN.pdf" "matplotibLearning/" "LogEnaml/" "LISP/" "Learning_C/" "LearningPython/" "JQueryTest/" "jigna/" "ipython_src/" "ipython-notebooks/" "ipython-in-depth/" "ipython/" "IPOSScripts/" "HEROKU_FLASK/" "Hello_world_go/" "HelloWeb/" "GUIViewer/" "GooglePythonClass/" "GoogleAppEngine/" "GoGo/" "GoExamples/" "GO/" "ggplot/" "fortran_magic/" "flask/" "fabric/" "F#/" "epl-v10.html" "envisage/" "EnthoughtExamples/" "EnamlEnthought/" "enaml/" "EMACS/" "EclipsePP/" "EclipsePostProcssor/" "EclipsePostProcessor/" "docopt/" "django-shop/" "Dart/" "CoolList/" "configuration/" "conda-recipes/" "coffeeTest/" "clojure-py/" "cliff/" "canvasapp/" "calibre-2.64.0.msi" "bootstrap/" "bokeh/" "BDress/" "BayesianStatistics/" "angular-phonecat/" "AlexPythonUpdate/" "AFModelling/" ".recommenders/" ".metadata/" ".dartignore" "../" "./")

 ("c:/rahuketu/programming/F#/Tutorial1/Tutorial1/" (22427 12947 0 0) "Tutorial1.fsproj" "Tutorial.fsx" "obj/" "bin/" "#Tutorial.fsx#" "../" "./")

 ("c:/rahuketu/programming/F#/Tutorial1/" (22425 6034 0 0) "Tutorial1.sln" "Tutorial1/" ".vs/" ".gitignore" ".gitattributes" ".git/" "../" "./")

 ("c:/rahuketu/programming/PDO/RECONCILATION/" (22419 43508 0 0) "WELL_STATUS.xlsx" "to_send/" "rotated.log" "Reconcilation_NIMR_v23.07.2016_short.xlsx" "Reconcilation_NIMR_v23.07.2016_M2.xlsx" "Reconcilation_NIMR_v23.07.2016_M1.xlsx" "Reconcilation Factor.ipynb" "Reconcilation Factor.html" "pdo_reconciliation_nimr.zip" "pandas_simple.xlsx" "MultiStage Reconcilitaion_Greater Nimr_v2_19.07.2016.xlsx" "ED59DB20" ".ipynb_checkpoints/" "../" "./")

 ("c:/Anaconda3/" (22388 35718 0 0) "xlwings64.dll" "xlwings32.dll" "vcruntime140.dll" "vccorlib140.dll" "Uninstall-Anaconda.exe" "ucrtbase.dll" "Tools/" "tcl/" "sip/" "share/" "Scripts/" "rotated.log" "R/" "qt.conf" "pythonw.pdb" "pythonw.exe" "python35.pdb" "python35.dll" "python.pdb" "python.exe" "pkgs/" "msvcp140.dll" "Menu/" "libs/" "Library/" "Lib/" "info/" "include/" "Examples/" "etc/" "envs/" "Doc/" "DLLs/" "cx_Oracle-doc/" "cwp.py" "conda-meta/" "conda-bld/" "concrt140.dll" "api-ms-win-crt-utility-l1-1-0.dll" "api-ms-win-crt-time-l1-1-0.dll" "api-ms-win-crt-string-l1-1-0.dll" "api-ms-win-crt-stdio-l1-1-0.dll" "api-ms-win-crt-runtime-l1-1-0.dll" "api-ms-win-crt-process-l1-1-0.dll" "api-ms-win-crt-private-l1-1-0.dll" "api-ms-win-crt-multibyte-l1-1-0.dll" "api-ms-win-crt-math-l1-1-0.dll" "api-ms-win-crt-locale-l1-1-0.dll" "api-ms-win-crt-heap-l1-1-0.dll" "api-ms-win-crt-filesystem-l1-1-0.dll" "api-ms-win-crt-environment-l1-1-0.dll" "api-ms-win-crt-convert-l1-1-0.dll" "api-ms-win-crt-conio-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l1-2-0.dll" "api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll" "#Lucas.org#" "../" "./")

 ("c:/rahuketu/programming/static-site/rahuketu86.github.io/" (22415 58617 0 0) "rotated.log" "README.org" "IntroLisp.org~" "IntroLisp.org" "index.html" "CNAME" ".git/" ".#-emacsa01632" "#README.org#" "../" "./")

 ("c:/rahuketu/REFHISTMATCH/" (21833 52140 0 0) "WELLDEF.txt" "WDEPEND.INC" "SUMMARY.INC" "SCHEDULE_REF_C95.INC" "REFHISTMATCH_summary_content_index__.xml" "REFHISTMATCH.UNSMRY" "REFHISTMATCH.TMP" "REFHISTMATCH.SMSPEC" "REFHISTMATCH.RPT" "REFHISTMATCH.PRT" "REFHISTMATCH.IPOS" "REFHISTMATCH.h5" "REFHISTMATCH.GRF" "PROFILES.txt" "HISTMATCH.txt" "GRUPLINK.txt" "../" "./")

 ("c:/rahuketu/programming/PDO/" (22417 34410 0 0) "RECONCILATION/" "../" "./")

 ("c:/windows/system32/" (22408 22854 0 0) "zipfldr.dll" "zh-TW/" "zh-HK/" "zh-Hant/" "zh-Hans/" "zh-CN/" "xwtpw32.dll" "xwtpdui.dll" "xwreg.dll" "xwizards.dll" "xwizard.exe" "xwizard.dtd" "xpssvcs.dll" "XPSSHHDR.dll" "xpsservices.dll" "xpsrchvw.xml" "xpsrchvw.exe" "XpsRasterService.dll" "XpsPrint.dll" "XpsGdiConverter.dll" "XpsFilt.dll" "xolehlp.dll" "xmlprovi.dll" "xmllite.dll" "xmlfilter.dll" "XInput9_1_0.dll" "xinput1_3.dll" "xinput1_2.dll" "xinput1_1.dll" "xerces-c_3_0.dll" "xcopy.exe" "XAudio2_7.dll" "XAPOFX1_5.dll" "xactengine2_9.dll" "xactengine2_8.dll" "xactengine2_7.dll" "xactengine2_6.dll" "xactengine2_5.dll" "xactengine2_4.dll" "xactengine2_3.dll" "xactengine2_2.dll" "xactengine2_10.dll" "xactengine2_1.dll" "xactengine2_0.dll" "X3DAudio1_7.dll" "X3DAudio1_2.dll" "x3daudio1_1.dll" "x3daudio1_0.dll" "wzcdlg.dll" "wwapi.dll" "WWanAPI.dll" "wvc.dll" "wuwebv.dll" "wusa.exe" "wups.dll" "wudriver.dll" "wuapp.exe" "wuapi.dll" "wtsapi32.dll" "WSTPager.ax" "wsock32.dll" "wsnmp32.dll" "WsmWmiPl.dll" "WsmTxt.xsl" "WsmSvc.dll" "WsmRes.dll" "WsmPty.xsl" "wsmprovhost.exe" "wsmplpxy.dll" "WsmGCDeps.dll" "WsmAuto.dll" "WSManMigrationPlugin.dll" "WSManHTTPConfig.exe" "wsmanconfig_schema.xml" "WsmAgent.dll" "WSHTCPIP.DLL" "wshrm.dll" "wshqos.dll" "wshom.ocx" "wshirda.dll" "wship6.dll" "wshext.dll" "wshelper.dll" "wshcon.dll" "wshbth.dll" "wsecedit.dll" "wsdchngr.dll" "WSDApi.dll" "wscui.cpl" "wscript.exe" "wscproxystub.dll" "wscmisetup.dll" "wscisvif.dll" "wscinterop.dll" "wscapi.dll" "ws2_32.dll" "ws2help.dll" "write.exe" "wpdwcn.dll" "WPDSp.dll" "WPDShServiceObj.dll" "WPDShextAutoplay.exe" "wpdshext.dll" "wpcsvc.dll" "wpcao.dll" "Wpc.dll" "wowreg32.exe" "wow32.dll" "WMVXENCD.DLL" "WMVSENCD.DLL" "WMVSDECD.DLL" "WMVENCOD.DLL" "wmvdspa.dll" "WMVDECOD.DLL" "WMVCORE.DLL" "WMSPDMOE.DLL" "WMSPDMOD.DLL" "wmsgapi.dll" "wmpsrcwp.dll" "wmpshell.dll" "wmpps.dll" "wmpmde.dll" "wmploc.DLL" "WMPhoto.dll" "WMPEncEn.dll" "wmpeffects.dll" "wmpdxm.dll" "WmpDui.dll" "wmpcm.dll" "wmp.dll" "WMNetMgr.dll" "wmitomi.dll" "wmiprop.dll" "wmidx.dll" "wmidcom.dll" "wmi.dll" "wmerror.dll" "wmdrmsdk.dll" "wmdrmnet.dll" "wmdrmdev.dll" "wmdmps.dll" "wmdmlog.dll" "wmcodecdspps.dll" "WMASF.DLL" "WMADMOE.DLL" "WMADMOD.DLL" "WlS0WndH.dll" "wlgpclnt.dll" "Wldap32.dll" "wlanutil.dll" "wlanui.dll" "wlansec.dll" "wlanpref.dll" "wlanmsm.dll" "WlanMM.dll" "wlaninst.dll" "wlanhlp.dll" "wlangpui.dll" "wlanext.exe" "wlandlg.dll" "WLanConn.dll" "wlancfg.dll" "wlanapi.dll" "wksprtPS.dll" "wkscli.dll" "winver.exe" "winusb.dll" "wintrust.dll" "WinSyncProviders.dll" "WinSyncMetastore.dll" "WinSync.dll" "winsta.dll" "WINSRPC.DLL" "winspool.drv" "winsockhc.dll" "winshfhc.dll" "WinSCard.dll" "WinSATAPI.dll" "winrssrv.dll" "winrsmgr.dll" "winrshost.exe" "winrscmd.dll" "winrs.exe" "winrnr.dll" "winrm.vbs" "winrm.cmd" "winrm/" "winnsi.dll" "winmm.dll" "winipsec.dll" "wininit.exe" "wininet.dll" "winhttp.dll" "WinFax.dll" "WindowsPowerShell/" "WindowsCodecsExt.dll" "WindowsCodecs.dll" "WindowsAccessBridge-32.dll" "wincredprovider.dll" "winbrand.dll" "winbio.dll" "win32spl.dll" "wimserv.exe" "wimgapi.dll" "wiavideo.dll" "wiatrace.dll" "wiashext.dll" "wiascanprofiles.dll" "WiaExtensionHost64.dll" "wiadss.dll" "wiadefui.dll" "wiaaut.dll" "wiaacmgr.exe" "whoami.exe" "whhelper.dll" "where.exe" "whealogr.dll" "WfHC.dll" "wfapigp.dll" "WF.msc" "wextract.exe" "wevtutil.exe" "wevtfwd.dll" "wevtapi.dll" "werui.dll" "wermgr.exe" "WerFaultSecure.exe" "WerFault.exe" "werdiagcontroller.dll" "wer.dll" "wecutil.exe" "wecapi.dll" "webservices.dll" "webio.dll" "WebClnt.dll" "webcheck.dll" "WEB.rs" "wdscore.dll" "wdmaud.drv" "wdigest.dll" "wdi.dll" "wdi/" "wdc.dll" "WcsPlugInService.dll" "wcnwiz.dll" "WcnEapPeerProxy.dll" "WcnEapAuthProxy.dll" "wcncsvc.dll" "WcnApi.dll" "WCN/" "wbemcomn2.dll" "wbemcomn.dll" "wbem/" "wavemsp.dll" "Wat/" "waitfor.exe" "Wait.exe" "WABSyncProvider.dll" "w32topl.dll" "w32tm.exe" "vss_ps.dll" "vsstrace.dll" "vssapi.dll" "vssadmin.exe" "VSPerf140.dll" "vsjitdebugger.exe" "vsgraphicsremoteengine.exe" "vsgraphicsproxystub.dll" "VsGraphicsHelper.dll" "vsgraphicsexperiment.dll" "vsgraphicscapture.dll" "vsd3dwarpdebug.dll" "VSD3DRefDebug.dll" "VSCover140.dll" "vrfcore.dll" "vpnikeapi.dll" "virtdisk.dll" "VIDRESZR.DLL" "vidcap.ax" "vfwwdm32.dll" "vfrdvcompat.dll" "vfprintpthelper.dll" "vfprint.dll" "vfpodbc.dll" "vfnws.dll" "vfntlmless.dll" "vfnet.dll" "vfluapriv.dll" "vfcuzz.dll" "vfcompat.dll" "vfbasics.dll" "VersionChecker.dll" "version.dll" "verifier.exe" "verifier.dll" "verclsid.exe" "VEN2232.OLB" "vds_ps.dll" "vdsvd.dll" "vdsdyn.dll" "vdsbas.dll" "vdmdbg.dll" "vcsFPService.exe" "vcsEventMsg.dll" "vcsAPIShared.dll.hpsign" "vcsAPIShared.dll" "vcruntime140d.dll" "vcruntime140.dll" "vcomp140d.dll" "vcomp140.dll" "vcomp120d.dll" "vcomp120.dll" "vcomp110.dll" "vcomp100d.dll" "vcomp100.dll" "vccorlib140d.dll" "vccorlib140.dll" "vccorlib120d.dll" "vccorlib120.dll" "vccorlib110.dll" "vcamp140d.dll" "vcamp140.dll" "vcamp120d.dll" "vcamp120.dll" "vcamp110.dll" "vbscript.dll" "vbisurf.ax" "VBICodec.ax" "VBAME.DLL" "vbajet32.dll" "vaultcli.dll" "Vault.dll" "VAN.dll" "valSecureDSM.dll" "uxtheme.dll" "uxlibres.dll" "uxlib.dll" "UXInit.dll" "uudf.dll" "Utilman.exe" "utildll.dll" "usp10.dll" "usk.rs" "userinit.exe" "userenv.dll" "usercpl.dll" "UserAccountControlSettings.exe" "UserAccountControlSettings.dll" "user32.dll" "user.exe" "usbui.dll" "usbperf.dll" "usbceip.dll" "urlmon.dll" "url.dll" "ureg.dll" "upnphost.dll" "upnpcont.exe" "upnp.dll" "untfs.dll" "unregmp2.exe" "unlodctr.exe" "uniplat.dll" "unimdmat.dll" "unimdm.tsp" "umdmxfrm.dll" "ulib.dll" "uk-UA/" "UIRibbonRes.dll" "UIRibbon.dll" "uicom.dll" "UIAutomationCore.dll" "UIAnimation.dll" "ufat.dll" "uexfat.dll" "udhisapi.dll" "ucrtbased.dll" "ucrtbase.dll" "ucmhc.dll" "ubpm.dll" "tzutil.exe" "tzres.dll" "typeperf.exe" "typelib.dll" "txfw32.dll" "txflog.dll" "twext.dll" "tvratings.dll" "TsWpfWrp.exe" "TSWorkspace.dll" "TSTheme.exe" "TSpkg.dll" "tsmf.dll" "tsgqec.dll" "TSChannel.dll" "tsbyuv.dll" "tree.com" "TRAPI.dll" "traffic.dll" "TRACERT.EXE" "tracerpt.exe" "tr-TR/" "tquery.dll" "TpmInit.exe" "tpmcompc.dll" "tpm.msc" "tlscsp.dll" "tintlgnt.ime" "timeout.exe" "TimeDateMUICallback.dll" "timedate.cpl" "ticrf.rat" "thumbcache.dll" "THIDLiveDetectRes.dll" "themeui.dll" "themecpl.dll" "thawbrkr.dll" "th-TH/" "termmgr.dll" "telephon.cpl" "tdh.dll" "tdc.ocx" "TCPSVCS.EXE" "tcpmonui.dll" "tcpipcfg.dll" "tcpbidi.xml" "tcmsetup.exe" "tbs.dll" "TaskSchdPS.dll" "taskschd.msc" "taskschd.dll" "Tasks/" "taskmgr.exe" "tasklist.exe" "taskkill.exe" "taskeng.exe" "taskcomp.dll" "TapiUnattend.exe" "tapiui.dll" "TapiSysprep.dll" "tapisrv.dll" "tapiperf.dll" "TapiMigPlugin.dll" "tapi32.dll" "tapi3.dll" "takeown.exe" "tabctl32.ocx" "t2embed.dll" "systray.exe" "SystemPropertiesRemote.exe" "SystemPropertiesProtection.exe" "SystemPropertiesPerformance.exe" "SystemPropertiesHardware.exe" "SystemPropertiesDataExecutionPrevention.exe" "SystemPropertiesComputerName.exe" "SystemPropertiesAdvanced.exe" "systeminfo.exe" "systemcpl.dll" "syssetup.dll" "sysprtj.sep" "sysprint.sep" "sysprep/" "sysmon.ocx" "syskey.exe" "SYSINFO.OCX" "sysdm.cpl" "SynTPEnhPS.dll" "SynTPCom.dll" "syncui.dll" "SynCtrl.dll" "Syncreg.dll" "SynCom.dll" "SyncInfrastructureps.dll" "SyncInfrastructure.dll" "SyncHostps.dll" "SyncHost.exe" "synceng.dll" "SyncCenter.dll" "sxstrace.exe" "sxsstore.dll" "sxshared.dll" "sxs.dll" "sxproxy.dll" "svchost.exe" "sv-SE/" "SUPSDK.dll" "sud.dll" "subst.exe" "SubRange.uce" "StructuredQuery.dll" "Storprop.dll" "StorageContextHandler.dll" "storage.dll" "stobject.dll" "sti.dll" "stdole32.tlb" "stdole2.tlb" "stclient.dll" "ssText3d.scr" "SSShim.dll" "SSRegLib.dll" "sspicli.dll" "ssleay32.dll" "ssldivx.dll" "ssdpapi.dll" "sscore.dll" "srvcli.dll" "SrpUxNativeSnapIn.dll" "srhelper.dll" "srdelayed.exe" "srclient.dll" "srchadmin.dll" "sr-Latn-CS/" "sqmapi.dll" "sqlwoa.dll" "sqlwid.dll" "sqlunirl.dll" "sqlsrv32.rll" "sqlsrv32.dll" "SqlServerSpatial120.dll" "SqlServerSpatial.dll" "SQLServerManager12.msc" "sqlncli11.dll" "sqliteodbcu.dll" "sqliteodbc.dll" "sqlite3_mod_zipfile.dll" "sqlite3_mod_rtree.dll" "sqlite3_mod_impexp.dll" "sqlite3_mod_fts3.dll" "sqlite3_mod_extfunc.dll" "sqlite3_mod_csvtable.dll" "sqlite3_mod_blobtoxy.dll" "sqlite3odbc.dll" "sqlite36_engine.dll" "sqlcese30.dll" "sqlceqp30.dll" "sqlceoledb30.dll" "spwmp.dll" "spwizres.dll" "spwizimg.dll" "spwizeng.dll" "spwinsat.dll" "sppwmi.dll" "sppui/" "sppinst.dll" "sppcommdlg.dll" "sppcomapi.dll" "sppcext.dll" "sppcc.dll" "sppc.dll" "spp.dll" "spp/" "sporder.dll" "spopk.dll" "spnet.dll" "SPInf.dll" "spfileq.dll" "Speech/" "spbcd.dll" "SortWindows6Compat.dll" "SortServer2003Compat.dll" "sort.exe" "softpub.dll" "softkbd.dll" "snmpapi.dll" "SndVolSSO.dll" "SndVol.exe" "SMBHelperClass.dll" "SmartcardCredentialProvider.dll" "slwga.dll" "slmgr.vbs" "slmgr/" "slcext.dll" "slc.dll" "sl-SI/" "SKCA32.dll" "sk-SK/" "sisbkup.dll" "simpdata.tlb" "signdrv.dll" "sigfile.exe" "shwebsvc.dll" "shutdown.exe" "shunimpl.dll" "shsvcs.dll" "shsetup.dll" "shrpubw.exe" "shpafact.dll" "shlwapi.dll" "shimgvw.dll" "shimeng.dll" "ShiftJIS.uce" "shgina.dll" "shfolder.dll" "shellstyle.dll" "shell32.dll" "shdocvw.dll" "shacct.dll" "SftTree_IX86_A_45.ocx" "SftTreeX.ocx" "sfc_os.dll" "sfc.exe" "sfc.dll" "setx.exe" "setupugc.exe" "setupSNK.exe" "setupcln.dll" "setupapi.dll" "setup16.exe" "Setup/" "SetIEInstalledDate.exe" "sethc.exe" "SessEnv.dll" "serwvdrv.dll" "services.msc" "serialui.dll" "SensorsCpl.dll" "SensorsApi.dll" "SensApi.dll" "Sens.dll" "sendmail.dll" "security.dll" "secur32.dll" "secproc_ssp_isv.dll" "secproc_ssp.dll" "secproc_isv.dll" "secproc.dll" "secinit.exe" "sechost.dll" "SecEdit.exe" "SearchProtocolHost.exe" "SearchIndexer.exe" "SearchFolder.dll" "SearchFilterHost.exe" "sdohlp.dll" "sdkreg.dll" "sdiagprv.dll" "sdiagnhost.exe" "sdiageng.dll" "sdchange.exe" "sdbinst.exe" "SDA/" "scrrun.dll" "scrptadm.dll" "scrobj.dll" "scrnsave.scr" "scripto.dll" "scksp.dll" "schtasks.exe" "schedcli.dll" "schannel.dll" "scesrv.dll" "scecli.dll" "scardsyn.dll" "SCardDlg.dll" "scansetting.dll" "sc.exe" "sbunattend.exe" "sberes.dll" "sbeio.dll" "sbe.dll" "sas.dll" "SampleRes.dll" "samlib.dll" "samcli.dll" "runonce.exe" "RunLegacyCPLElevated.exe" "rundll32.exe" "runas.exe" "ru-RU/" "ru/" "rtutils.dll" "rtm.dll" "rtffilt.dll" "RstrtMgr.dll" "rsop.msc" "rshx32.dll" "rsaenh.dll" "rrinstaller.exe" "RpcRtRemote.dll" "rpcrt4.dll" "RpcPing.exe" "rpcnsh.dll" "RpcNs4.dll" "RPCNDFP.dll" "rpchttp.dll" "RpcDiag.dll" "ROUTE.EXE" "Robocopy.exe" "ro-RO/" "rnr20.dll" "RmClient.exe" "RMActivate_ssp_isv.exe" "RMActivate_ssp.exe" "RMActivate_isv.exe" "RMActivate.exe" "richtx32.ocx" "riched32.dll" "riched20.dll" "Ribbons.scr" "rgb9rast.dll" "resutils.dll" "restore/" "RestartManagerUninstall.mof" "RestartManager.mof" "resmon.exe" "RESAMPLEDMO.DLL" "replace.exe" "rendezvousSession.tlb" "remotesp.tsp" "remotepg.dll" "relog.exe" "rekeywiz.exe" "regsvr32.exe" "RegistryHelperLM.ocx" "RegisterIEPKEYs.exe" "Register-CimProvider.exe" "regini.exe" "regedt32.exe" "regedit.exe" "RegCtrl.dll" "regapi.dll" "reg.exe" "Recovery/" "recover.exe" "ReAgentc.exe" "ReAgent.dll" "rdvidcrl.dll" "rdrleakdiag.exe" "rdprefdrvapi.dll" "rdpendp_winip.dll" "rdpendp.dll" "rdpencom.dll" "rdpd3d.dll" "rdpcore.dll" "rastls.dll" "rastapi.dll" "rasser.dll" "rasppp.dll" "rasplap.dll" "rasphone.exe" "rasmxs.dll" "rasmontr.dll" "RASMM.dll" "rasman.dll" "rasgcw.dll" "raserver.exe" "rasdlg.dll" "rasdial.exe" "rasdiag.dll" "rasctrs.dll" "rasctrnm.h" "raschap.dll" "rascfg.dll" "rasautou.exe" "rasapi32.dll" "rasadhlp.dll" "ras/" "radarrs.dll" "radardt.dll" "RacRules.xml" "racpldlg.dll" "RacEngn.dll" "qwave.dll" "QUTIL.DLL" "quick.ime" "Query.dll" "quartz.dll" "qt-dx331.dll" "QSVRMGMT.DLL" "QSHVHOST.DLL" "qmgrprxy.dll" "qintlgnt.ime" "qedwipes.dll" "qedit.dll" "qdvd.dll" "qdv.dll" "QCLIPROV.DLL" "qcap.dll" "qasf.dll" "QAGENT.DLL" "pwrshplugin.dll" "PushPrinterConnections.exe" "puiobj.dll" "puiapi.dll" "pt-PT/" "pt-BR/" "pstorsvc.dll" "pstorec.dll" "psr.exe" "PSModuleDiscoveryProvider.dll" "psisrndr.ax" "psisdecd.dll" "PSHED.DLL" "pscript.sep" "psbase.dll" "psapi.dll" "prvdmofcomp.dll" "provthrd.dll" "provsvc.dll" "proquota.exe" "propsys.dll" "profapi.dll" "prntvpt.dll" "prnntfy.dll" "prnfldr.dll" "prncache.dll" "printui.exe" "printui.dll" "printmanagement.msc" "Printing_Admin_Scripts/" "print.exe" "prflbmsg.dll" "prevhost.exe" "PresentationNative_v0300.dll" "PresentationHostProxy.dll" "PresentationHost.exe" "PresentationCFFRasterizerNative_v0300.dll" "ppcsnap.dll" "powrprof.dll" "powercpl.dll" "powercfg.exe" "powercfg.cpl" "pots.dll" "PortableDeviceWMDRM.dll" "PortableDeviceWiaCompat.dll" "PortableDeviceTypes.dll" "PortableDeviceSyncProvider.dll" "PortableDeviceStatus.dll" "PortableDeviceConnectApi.dll" "PortableDeviceClassExtension.dll" "PortableDeviceApi.dll" "poqexec.exe" "polstore.dll" "pnrpnsp.dll" "pnpsetup.dll" "pnidui.dll" "pngfilt.dll" "pmcsnap.dll" "PlaySndSrv.dll" "pla.dll" "pl-PL/" "pku2u.dll" "PkgMgr.exe" "pintlgnt.ime" "PING.EXE" "pilog32.dll" "pifmgr.dll" "pidgenx.dll" "pid.dll" "pictrdll.dll" "piapi32.dll" "photowiz.dll" "PhotoScreensaver.scr" "PhotoMetadataHandler.dll" "phon.ime" "perf_gputiming.dll" "perfts.dll" "PerfStringBackup.INI" "perfproc.dll" "perfos.dll" "perfnet.dll" "perfmon.msc" "perfmon.exe" "perfhost.exe" "perfdisk.dll" "perfctrs.dll" "PerfCenterCpl.ico" "PerfCenterCPL.dll" "perf-SQLAgent$SQLEXPRESS-sqlagtctr10.1.2531.0.dll" "perf-ReportServer$ZEUS_AF-rsctr12.0.2000.8.dll" "perf-MSSQL12.ZEUS_AF-sqlagtctr.dll" "perf-MSSQL$ZEUS_AF-sqlctr12.0.2000.8.dll" "pegibbfc.rs" "pegi.rs" "pegi-pt.rs" "pegi-fi.rs" "PeerDistSh.dll" "PeerDist.dll" "pdhui.dll" "pdh.dll" "pcwum.dll" "pcleUtil.dll" "pcl.sep" "pcaui.exe" "pcaui.dll" "pautoenr.dll" "PATHPING.EXE" "PassThroughOTP.dll.hpsign" "PassThroughOTP.dll" "panmap.dll" "packager.dll" "p2pnetsh.dll" "P2PGraph.dll" "p2pcollab.dll" "P2P.dll" "osuninst.dll" "osk.exe" "osbaseln.dll" "OptionalFeatures.exe" "opengl32.dll" "openfiles.exe" "OpenCL.dll" "OpcServices.dll" "OobeFldr.dll" "oobe/" "OnLineIDCpl.dll" "onexui.dll" "onex.dll" "Olm.dll" "olethk32.dll" "olesvr32.dll" "oleres.dll" "olepro32.dll" "oleprn.dll" "oledlg.dll" "olecli32.dll" "oleaut32.dll" "oleaccrc.dll" "oleacchooks.dll" "oleacc.dll" "ole32.dll" "ole2nls.dll" "ole2disp.dll" "ole2.dll" "ogldrv.dll" "oflc.rs" "oflc-nz.rs" "offfilt.dll" "OEMComponentProvider.dll" "odtext32.dll" "odpdx32.dll" "odfox32.dll" "odexl32.dll" "oddbse32.dll" "odbctrac.dll" "odbcjt32.dll" "odbcji32.dll" "odbcint.dll" "odbccu32.dll" "odbccr32.dll" "odbccp32.dll" "odbcconf.rsp" "odbcconf.exe" "odbcconf.dll" "odbcbcp.dll" "odbcad32.exe" "odbc32gt.dll" "odbc32.dll" "ocsetup.exe" "ocsetapi.dll" "occache.dll" "objsel.dll" "ntvdm64.dll" "NTSVC.ocx" "ntshrui.dll" "ntprint.exe" "ntprint.dll" "ntoskrnl.exe" "ntmarta.dll" "ntlanui2.dll" "ntlanman.dll" "ntkrnlpa.exe" "ntdsapi.dll" "ntdll.dll" "nslookup.exe" "nsi.dll" "nshwfp.dll" "nshipsec.dll" "nshhttp.dll" "npmproxy.dll" "notepad.exe" "normaliz.dll" "NOISE.THA" "noise.kor" "noise.jpn" "NOISE.DAT" "NOISE.CHT" "NOISE.CHS" "NlsModels0011.dll" "NlsLexicons0c1a.dll" "NlsLexicons081a.dll" "NlsLexicons0816.dll" "NlsLexicons0416.dll" "NlsLexicons0414.dll" "NlsLexicons004e.dll" "NlsLexicons004c.dll" "NlsLexicons004b.dll" "NlsLexicons004a.dll" "NlsLexicons0049.dll" "NlsLexicons0047.dll" "NlsLexicons0046.dll" "NlsLexicons0045.dll" "NlsLexicons003e.dll" "NlsLexicons0039.dll" "NlsLexicons002a.dll" "NlsLexicons0027.dll" "NlsLexicons0026.dll" "NlsLexicons0024.dll" "NlsLexicons0022.dll" "NlsLexicons0021.dll" "NlsLexicons0020.dll" "NlsLexicons001d.dll" "NlsLexicons001b.dll" "NlsLexicons001a.dll" "NlsLexicons0019.dll" "NlsLexicons0018.dll" "NlsLexicons0013.dll" "NlsLexicons0011.dll" "NlsLexicons0010.dll" "NlsLexicons000f.dll" "NlsLexicons000d.dll" "NlsLexicons000c.dll" "NlsLexicons000a.dll" "NlsLexicons0009.dll" "NlsLexicons0007.dll" "NlsLexicons0003.dll" "NlsLexicons0002.dll" "NlsLexicons0001.dll" "Nlsdl.dll" "NlsData0c1a.dll" "NlsData081a.dll" "NlsData0816.dll" "NlsData0416.dll" "NlsData0414.dll" "NlsData004e.dll" "NlsData004c.dll" "NlsData004b.dll" "NlsData004a.dll" "NlsData0049.dll" "NlsData0047.dll" "NlsData0046.dll" "NlsData0045.dll" "NlsData003e.dll" "NlsData0039.dll" "NlsData002a.dll" "NlsData0027.dll" "NlsData0026.dll" "NlsData0024.dll" "NlsData0022.dll" "NlsData0021.dll" "NlsData0020.dll" "NlsData001d.dll" "NlsData001b.dll" "NlsData001a.dll" "NlsData0019.dll" "NlsData0018.dll" "NlsData0013.dll" "NlsData0011.dll" "NlsData0010.dll" "NlsData000f.dll" "NlsData000d.dll" "NlsData000c.dll" "NlsData000a.dll" "NlsData0009.dll" "NlsData0007.dll" "NlsData0003.dll" "NlsData0002.dll" "NlsData0001.dll" "NlsData0000.dll" "nlsbres.dll" "nlmsprep.dll" "nlmgp.dll" "nlhtml.dll" "nlaapi.dll" "nl-NL/" "newdev.exe" "newdev.dll" "networkmap.dll" "NetworkList/" "networkitemfactory.dll" "networkexplorer.dll" "netutils.dll" "NETSTAT.EXE" "netshell.dll" "netsh.exe" "netprofm.dll" "netprof.dll" "Netplwiz.exe" "netplwiz.dll" "netmsg.dll" "netlogon.dll" "netjoin.dll" "netiougc.exe" "netiohlp.dll" "netid.dll" "neth.dll" "netfxperf.dll" "netevent.dll" "netdiagfx.dll" "netcorehc.dll" "netcfgx.dll" "netcenter.dll" "netbtugc.exe" "netbios.dll" "netapi32.dll" "net1.exe" "net.exe" "negoexts.dll" "ndptsp.tsp" "ndproxystub.dll" "ndishc.dll" "ndiscapCfg.dll" "ndfhcdiscovery.dll" "NdfEventView.xml" "ndfetw.dll" "ndfapi.dll" "NDF/" "nddeapi.dll" "ndadmin.exe" "ncsi.dll" "ncryptui.dll" "ncrypt.dll" "ncpa.cpl" "ncobjapi.dll" "nci.dll" "NcdProp.dll" "nb-NO/" "NaturalLanguage6.dll" "NativeHooks.dll" "NAPSTAT.EXE" "NAPMONTR.DLL" "napipsec.dll" "NapiNSP.dll" "NAPHLPR.DLL" "napdsnap.dll" "NAPCRYPT.DLL" "NAPCLCFG.MSC" "Mystify.scr" "mydocs.dll" "mycomput.dll" "MuiUnattend.exe" "muifontsetup.dll" "MUI/" "mtxoci.dll" "mtxlegih.dll" "mtxex.dll" "mtxdm.dll" "mtxclu.dll" "mtstocom.exe" "msyuv.dll" "msxml6r.dll" "msxml6.dll" "msxml4r.dll" "msxml4a.dll" "msxml4.dll" "msxml3r.dll" "msxml3.dll" "msxbde40.dll" "mswstr10.dll" "mswsock.dll" "mswmdm.dll" "mswinsck.ocx" "mswdat10.dll" "MSVidCtl.dll" "msvidc32.dll" "msvfw32.dll" "msvcrt40.dll" "msvcrt20.dll" "msvcrt.dll" "msvcr71.dll" "msvcr120_clr0400.dll" "msvcr120d.dll" "msvcr120.dll" "msvcr110_clr0400.dll" "msvcr110.dll" "msvcr100_clr0400.dll" "msvcr100d.dll" "msvcr100.dll" "msvcp71.dll" "msvcp60.dll" "msvcp140d.dll" "msvcp140.dll" "msvcp120_clr0400.dll" "msvcp120d.dll" "msvcp120.dll" "msvcp110_clr0400.dll" "msvcp110.dll" "msvcp100d.dll" "msvcp100.dll" "msvcirt.dll" "msvbvm60.dll" "msv1_0.dll" "msutb.dll" "mstscax.dll" "mstsc.exe" "mstext40.dll" "mstask.dll" "msswch.dll" "mssvp.dll" "mssrch.dll" "mssprxy.dll" "mssphtb.dll" "mssph.dll" "mssitlb.dll" "mssip32.dll" "mssign32.dll" "msshooks.dll" "msshavmsg.dll" "mssha.dll" "msscript.ocx" "msscp.dll" "msscntrs.dll" "msrle32.dll" "msrepl40.dll" "MsRdpWebAccess.dll" "msrdc.dll" "msrd3x40.dll" "msrd2x40.dll" "msrating.dll" "MsraLegacy.tlb" "msra.exe" "msports.dll" "mspbde40.dll" "mspatcha.dll" "mspaint.exe" "msorcl32.dll" "msorc32r.dll" "msoert2.dll" "msoeacct.dll" "msodbcsql11.dll" "msodbcdiag11.dll" "msobjs.dll" "MSNP.ax" "msnetobj.dll" "msmpeg2vdec.dll" "MSMPEG2ENC.DLL" "msmpeg2adec.dll" "msltus40.dll" "msls31.dll" "msjtes40.dll" "msjter40.dll" "msjint40.dll" "msjetoledb40.dll" "msjet40.dll" "msjava.dll" "msisip.dll" "msinfo32.exe" "MSINET.OCX" "msimtf.dll" "msimsg.dll" "msimg32.dll" "msiltcfg.dll" "msihnd.dll" "msiexec.exe" "msieftp.dll" "msidntld.dll" "msidle.dll" "msident.dll" "msidcrl30.dll" "msi.dll" "mshtmlmedia.dll" "mshtmler.dll" "mshtmled.dll" "MshtmlDac.dll" "mshtml.tlb" "mshtml.dll" "mshta.exe" "mshflxgd.ocx" "msgsm32.acm" "msg711.acm" "msftedit.dll" "msflxgrd.ocx" "msfeedssync.exe" "msfeedsbs.dll" "msfeeds.dll" "msexcl40.dll" "msexch40.dll" "msdxm.tlb" "msdxm.ocx" "MSDvbNP.ax" "msdtcVSp1res.dll" "msdtcuiu.dll" "msdtcprx.dll" "Msdtc/" "msdt.exe" "msdrm.dll" "msdmo.dll" "msdelta.dll" "msdatsrc.tlb" "msdart.dll" "msdadiag.dll" "msctfui.dll" "msctfp.dll" "MsCtfMonitor.dll" "msctfime.ime" "msctf.dll" "mscpxl32.dLL" "mscpx32r.dLL" "mscories.dll" "mscorier.dll" "mscoree.dll" "MSCOMCTL.OCX" "mscomct2.ocx" "mscms.dll" "msclmd.dll" "mscat32.dll" "mscandui.dll" "msaudite.dll" "msasn1.dll" "msafd.dll" "msadp32.acm" "msacm32.drv" "msacm32.dll" "MSAC3ENC.DLL" "msaatext.dll" "MRINFO.EXE" "mprmsg.dll" "mprdim.dll" "mprddm.dll" "mprapi.dll" "mpr.dll" "MPG4DECD.DLL" "mpg2splt.ax" "Mpeg2Data.ax" "MP4SDECD.DLL" "MP43DECD.DLL" "MP3DMOD.DLL" "mountvol.exe" "moricons.dll" "more.com" "modemui.dll" "mode.com" "mobsync.exe" "mmsys.cpl" "mmres.dll" "MMDevAPI.dll" "mmcshext.dll" "mmcndmgr.dll" "mmcico.dll" "mmci.dll" "mmcbase.dll" "mmc.exe" "mlang.dll" "mlang.dat" "miutils.dll" "mimofcodec.dll" "mimefilt.dll" "migwiz/" "miguiresource.dll" "migration/" "migisol.dll" "MigAutoPlay.exe" "midimap.dll" "Microsoft.Management.Infrastructure.Native.Unmanaged.dll" "mibincodec.dll" "mi.dll" "mgmtapi.dll" "MFWMAAEC.DLL" "mfvdsp.dll" "mfreadwrite.dll" "mfps.dll" "mfpmp.exe" "MFPlay.dll" "mfplat.dll" "mfmjpegdec.dll" "mfh264enc.dll" "mferror.dll" "mfdvdec.dll" "mfds.dll" "mfcsubs.dll" "mfcm140ud.dll" "mfcm140u.dll" "mfcm140d.dll" "mfcm140.dll" "mfcm120ud.dll" "mfcm120u.dll" "mfcm120d.dll" "mfcm120.dll" "mfcm110u.dll" "mfcm110.dll" "mfcm100ud.dll" "mfcm100u.dll" "mfcm100d.dll" "mfcm100.dll" "mfc71u.dll" "MFC71KOR.DLL" "MFC71JPN.DLL" "MFC71ITA.DLL" "MFC71FRA.DLL" "MFC71ESP.DLL" "MFC71ENU.DLL" "MFC71DEU.DLL" "MFC71CHT.DLL" "MFC71CHS.DLL" "mfc71.dll" "mfc42u.dll" "mfc42.dll" "mfc40u.dll" "mfc40.dll" "mfc140ud.dll" "mfc140u.dll" "mfc140rus.dll" "mfc140kor.dll" "mfc140jpn.dll" "mfc140ita.dll" "mfc140fra.dll" "mfc140esn.dll" "mfc140enu.dll" "mfc140deu.dll" "mfc140d.dll" "mfc140cht.dll" "mfc140chs.dll" "mfc140.dll" "mfc120ud.dll" "mfc120u.dll" "mfc120rus.dll" "mfc120kor.dll" "mfc120jpn.dll" "mfc120ita.dll" "mfc120fra.dll" "mfc120esn.dll" "mfc120enu.dll" "mfc120deu.dll" "mfc120d.dll" "mfc120cht.dll" "mfc120chs.dll" "mfc120.dll" "mfc110u.dll" "mfc110rus.dll" "mfc110kor.dll" "mfc110jpn.dll" "mfc110ita.dll" "mfc110fra.dll" "mfc110esn.dll" "mfc110enu.dll" "mfc110deu.dll" "mfc110cht.dll" "mfc110chs.dll" "mfc110.dll" "mfc100ud.dll" "mfc100u.dll" "mfc100rus.dll" "mfc100kor.dll" "mfc100jpn.dll" "mfc100ita.dll" "mfc100fra.dll" "mfc100esn.dll" "mfc100enu.dll" "mfc100deu.dll" "mfc100d.dll" "mfc100cht.dll" "mfc100chs.dll" "mfc100.dll" "mfAACEnc.dll" "mf3216.dll" "mf.dll" "MediaMetadataHandler.dll" "mdminst.dll" "mctres.dll" "mciwave.dll" "mciseq.dll" "mciqtz32.dll" "mcicda.dll" "mciavi32.dll" "MCEWMDRMNDBootstrap.dll" "mcbuilder.exe" "mapisvc.inf" "mapistub.dll" "mapi32.dll" "manifeststore/" "makecab.exe" "main.cpl" "Magnify.exe" "Magnification.dll" "Macromed/" "l_intl.nls" "lz32.dll" "lv-LV/" "lusrmgr.msc" "luainstall.dll" "lt-LT/" "lsmproxy.dll" "lpk.dll" "logoncli.dll" "logman.exe" "loghours.dll" "LogFiles/" "logagent.exe" "log.txt" "lodctr.exe" "locationnotificationsview.xml" "LocationNotifications.exe" "LocationApi.dll" "localsec.dll" "locale.nls" "loadperf.dll" "linkinfo.dll" "licmgr10.dll" "license.rtf" "libeay32.dll" "libdivx.dll" "lcptr.tbl" "lcphrase.tbl" "LAPRXY.DLL" "label.exe" "l3codecp.acm" "l3codeca.acm" "L2SecHC.dll" "l2nacp.dll" "l2gpstore.dll" "ktmw32.dll" "ktmutil.exe" "ksxbar.ax" "Kswdmcap.ax" "ksuser.dll" "kstvtune.ax" "ksproxy.ax" "korwbrkr.lex" "korwbrkr.dll" "korean.uce" "ko-KR/" "ko/" "kmddsp.tsp" "keymgr.dll" "KEYLIB32.dll" "keyiso.dll" "KernelBase.dll" "kernel32.dll" "kerberos.dll" "KBDYCL.DLL" "KBDYCC.DLL" "KBDYBA.DLL" "KBDYAK.DLL" "KBDWOL.DLL" "KBDVNTC.DLL" "KBDUZB.DLL" "KBDUSX.DLL" "KBDUSR.DLL" "KBDUSL.DLL" "KBDUSA.DLL" "KBDUS.DLL" "KBDURDU.DLL" "KBDUR1.DLL" "KBDUR.DLL" "KBDUKX.DLL" "KBDUK.DLL" "KBDUGHR1.DLL" "KBDUGHR.DLL" "KBDTURME.DLL" "KBDTUQ.DLL" "KBDTUF.DLL" "KBDTIPRC.DLL" "KBDTH3.DLL" "KBDTH2.DLL" "KBDTH1.DLL" "KBDTH0.DLL" "KBDTAT.DLL" "KBDTAJIK.DLL" "KBDSYR2.DLL" "KBDSYR1.DLL" "KBDSW09.DLL" "KBDSW.DLL" "KBDSP.DLL" "KBDSORST.DLL" "KBDSORS1.DLL" "KBDSOREX.DLL" "KBDSN1.DLL" "KBDSMSNO.DLL" "KBDSMSFI.DLL" "KBDSL1.DLL" "KBDSL.DLL" "KBDSG.DLL" "KBDSF.DLL" "KBDRU1.DLL" "KBDRU.DLL" "KBDROST.DLL" "KBDROPR.DLL" "KBDRO.DLL" "KBDPO.DLL" "KBDPL1.DLL" "KBDPL.DLL" "KBDPASH.DLL" "KBDNSO.DLL" "KBDNO1.DLL" "KBDNO.DLL" "KBDNEPR.DLL" "kbdnecnt.DLL" "kbdnecat.DLL" "kbdnec95.DLL" "kbdnec.DLL" "KBDNE.DLL" "KBDMONMO.DLL" "KBDMON.DLL" "KBDMLT48.DLL" "KBDMLT47.DLL" "KBDMAORI.DLL" "KBDMACST.DLL" "KBDMAC.DLL" "KBDLV1.DLL" "KBDLV.DLL" "KBDLT2.DLL" "KBDLT1.DLL" "KBDLT.DLL" "kbdlk41a.dll" "KBDLAO.DLL" "KBDLA.DLL" "KBDKYR.DLL" "KBDKOR.DLL" "KBDKHMR.DLL" "KBDKAZ.DLL" "KBDJPN.DLL" "KBDIULAT.DLL" "KBDIT142.DLL" "KBDIT.DLL" "KBDIR.DLL" "KBDINUK2.DLL" "KBDINTEL.DLL" "KBDINTAM.DLL" "KBDINPUN.DLL" "KBDINORI.DLL" "KBDINMAR.DLL" "KBDINMAL.DLL" "KBDINKAN.DLL" "KBDINHIN.DLL" "KBDINGUJ.DLL" "KBDINDEV.DLL" "KBDINBEN.DLL" "KBDINBE2.DLL" "KBDINBE1.DLL" "KBDINASA.DLL" "KBDIC.DLL" "KBDIBO.DLL" "kbdibm02.DLL" "KBDHU1.DLL" "KBDHU.DLL" "KBDHEPT.DLL" "KBDHELA3.DLL" "KBDHELA2.DLL" "KBDHEB.DLL" "KBDHE319.DLL" "KBDHE220.DLL" "KBDHE.DLL" "KBDHAU.DLL" "KBDGRLND.DLL" "KBDGR1.DLL" "KBDGR.DLL" "KBDGKL.DLL" "kbdgeoqw.dll" "kbdgeoer.dll" "KBDGEO.DLL" "KBDGAE.DLL" "KBDFR.DLL" "KBDFO.DLL" "KBDFI1.DLL" "KBDFI.DLL" "KBDFC.DLL" "KBDFA.DLL" "KBDEST.DLL" "KBDES.DLL" "KBDDV.DLL" "KBDDIV2.DLL" "KBDDIV1.DLL" "KBDDA.DLL" "KBDCZ2.DLL" "KBDCZ1.DLL" "KBDCZ.DLL" "KBDCR.DLL" "KBDCAN.DLL" "KBDCA.DLL" "KBDBULG.DLL" "KBDBU.DLL" "KBDBR.DLL" "KBDBLR.DLL" "KBDBHC.DLL" "KBDBGPH1.DLL" "KBDBGPH.DLL" "KBDBENE.DLL" "KBDBE.DLL" "KBDBASH.DLL" "KBDAZEL.DLL" "KBDAZE.DLL" "kbdax2.dll" "KBDARMW.DLL" "KBDARME.DLL" "KBDAL.DLL" "KBDA3.DLL" "KBDA2.DLL" "KBDA1.DLL" "kbd106n.dll" "kbd106.dll" "kbd103.DLL" "kbd101c.DLL" "kbd101b.DLL" "kbd101a.DLL" "kbd101.DLL" "kanji_2.uce" "kanji_1.uce" "jupdate-1.7.0_67-b01.log" "jupdate-1.7.0_55-b14.log" "jupdate-1.7.0_51-b13.log" "jupdate-1.7.0_45-b18.log" "jsproxy.dll" "jsIntl.dll" "jscript9diag.dll" "jscript9.dll" "jscript.dll" "jpg_re32.dll" "joy.cpl" "jmcricon.dll" "jdns_sd.dll" "javaws.exe" "JavaScriptCollectionAgent.dll" "ja-JP/" "ja/" "iyuv_32.dll" "ivfsrc.ax" "IusEventLog.dll" "iTVData.dll" "itss.dll" "itircl.dll" "it-IT/" "it/" "isoburn.exe" "iscsiwmi.dll" "iscsium.dll" "iscsied.dll" "iscsidsc.dll" "iscsicpl.exe" "iscsicpl.dll" "iscsicli.exe" "irprops.cpl" "irclass.dll" "ir50_qcx.dll" "ir50_qc.dll" "ir50_32.dll" "ir41_qcx.dll" "ir41_qc.dll" "ir41_32.ax" "ir32_32.dll" "ipsmsnap.dll" "ipsecsnp.dll" "iprtrmgr.dll" "iprtprio.dll" "iprop.dll" "IPHLPAPI.DLL" "ipconfig.exe" "IPBusEnumProxy.dll" "iologmsg.dll" "intl.dll" "intl.cpl" "Intel_OpenCL_ICD32.dll" "IntelOpenCL32.dll" "IntelCpHeciSvc.exe" "instnm.exe" "InstallShield/" "inseng.dll" "input.dll" "InkEd.dll" "infocardcpl.cpl" "infocardapi.dll" "InfDefaultInstall.exe" "inetsrv/" "INETRES.dll" "inetmib1.dll" "inetcpl.cpl" "inetcomm.dll" "imm32.dll" "imkr80.ime" "IMJP10K.DLL" "IMJP10.IME" "imgutil.dll" "IME/" "imapi2fs.dll" "imapi2.dll" "imapi.dll" "imagesp1.dll" "imageres.dll" "imagehlp.dll" "imaadp32.acm" "igvpkrng700.bin" "iglhsip32.dll" "iglhcp32.dll" "igkrng700.bin" "igkrng500.bin" "igfxexps32.dll" "igfxdv32.dll" "igfxcmrt32.dll" "igfxcmjit32.dll" "igfx11cmrt32.dll" "igfcg700m.bin" "igfcg500m.bin" "igfcg500.bin" "igdusc32.dll" "igdumdim32.dll" "igdumd32.dll" "igdrcl32.dll" "igdmd32.dll" "igdfcl32.dll" "igdde32.dll" "igdbcl32.dll" "igdail32.dll" "igd10umd32.dll" "igd10iumd32.dll" "igcompkrng500.bin" "igcodeckrng700.bin" "ig7icd32.dll" "ifsutilx.dll" "ifsutil.dll" "ifmon.dll" "iexpress.exe" "ieUnatt.exe" "ieuinit.inf" "ieui.dll" "iesysprep.dll" "iesetup.dll" "iertutil.dll" "iernonce.dll" "iepeers.dll" "ieframe.dll" "ieetwproxystub.dll" "iedkcs32.dll" "ieapfltr.dll" "ieapfltr.dat" "IEAdvpack.dll" "IDStore.dll" "idndl.dll" "ideograf.uce" "icsxml/" "icsunattend.exe" "icsigd.dll" "icrav03.rat" "iconv.dll" "IconCodecService.dll" "icmui.dll" "icmp.dll" "icm32.dll" "iccvid.dll" "icardres.dll" "icardie.dll" "icardagt.exe" "icacls.exe" "iassvcs.dll" "iassdo.dll" "iassam.dll" "iasrecst.dll" "iasrad.dll" "iaspolcy.dll" "iasnap.dll" "IasMigPlugin.dll" "iashlpr.dll" "iasdatastore.dll" "iasads.dll" "iasacct.dll" "ias.dll" "iac25_32.ax" "hu-HU/" "htui.dll" "httpapi.dll" "html.iec" "hr-HR/" "HPUsageTrackingSDK.exe.hpsign" "HPUsageTrackingSDK.exe" "HPPTLog.dll" "HOSTNAME.EXE" "hnetmon.dll" "hnetcfg.dll" "hlink.dll" "hidserv.dll" "hidphone.tsp" "hid.dll" "hhsetup.dll" "hhctrl.ocx" "HHActiveX.dll" "hh.exe" "hgcpl.dll" "HelpPaneProxy.dll" "help.exe" "he-IL/" "hdwwiz.exe" "hdwwiz.cpl" "hcwutl32.dll" "hcwtvwnd.dll" "hcwpnp32.dll" "hcwi2c32.dll" "hcproviders.dll" "hbaapi.dll" "GWX/" "grpconv.exe" "GroupPolicyUsers/" "GroupPolicy/" "grb.rs" "gpupdate.exe" "gptext.dll" "gpscript.exe" "gpscript.dll" "gpresult.exe" "gpprnext.dll" "gpprefcl.dll" "gpedit.msc" "gpedit.dll" "gpapi.dll" "glu32.dll" "glmf32.dll" "getuname.dll" "getmac.exe" "gdiplus.dll" "gdi32.dll" "gcdef.dll" "gb2312.uce" "GameUXLegacyGDFs.dll" "gameux.dll" "g711codc.ax" "FXSXP32.dll" "FxsTmp/" "FXSRESM.dll" "FXSEXT32.dll" "FXSCOMEX.dll" "FXSCOM.dll" "FXSAPI.dll" "FwRemoteSvr.dll" "FWPUCLNT.DLL" "fwcfg.dll" "fundisc.dll" "ftp.exe" "fthsvc.dll" "fsutil.exe" "fsmgmt.msc" "framedynos.dll" "framedyn.dll" "fr-FR/" "fr/" "fphc.dll" "fpb.rs" "format.com" "forfiles.exe" "fontview.exe" "fontsub.dll" "fontext.dll" "fms.dll" "fmifs.dll" "FM20ENU.DLL" "FM20.DLL" "fltMC.exe" "fltLib.dll" "flcdlock.exe" "flcdlmsg.dll" "FlashPlayerCPLApp.cpl" "FlashPlayerApp.exe" "fixmapi.exe" "FirewallControlPanel.dll" "FirewallAPI.dll" "Firewall.cpl" "finger.exe" "findstr.exe" "findnetprinters.dll" "find.exe" "filemgmt.dll" "fi-FI/" "feclient.dll" "fdWSD.dll" "fdWNet.dll" "fdWCN.dll" "fdSSDP.dll" "fdProxy.dll" "fdPnp.dll" "fdeploy.dll" "fde.dll" "fdBthProxy.dll" "fdBth.dll" "fc.exe" "Faultrep.dll" "f3ahvoas.dll" "extrac32.exe" "expsrv.dll" "ExplorerFrame.dll" "explorer.exe" "expand.exe" "evr.dll" "eventvwr.msc" "eventvwr.exe" "EventViewer_EventDetails.xsl" "eventcreate.exe" "eventcls.dll" "eudcedit.exe" "et-EE/" "esrb.rs" "esentutl.exe" "esentprf.dll" "esent.dll" "es.dll" "es-ES/" "es/" "eqossnap.dll" "EncDec.dll" "encapi.dll" "en-US/" "en/" "elsTrans.dll" "elslad.dll" "elshyph.dll" "ELSCore.dll" "els.dll" "el-GR/" "EhStorShell.dll" "EhStorPwdMgr.dll" "EhStorAuthn.exe" "EhStorAPI.dll" "efsutil.dll" "efsui.exe" "efscore.dll" "efsadu.dll" "EAPQEC.DLL" "eappprxy.dll" "eapphost.dll" "eappgnui.dll" "eappcfg.dll" "eapp3hst.dll" "dxva2.dll" "dxtrans.dll" "dxtoolsreporting.dll" "dxtoolsreportgenerator.dll" "dxtoolsofflineanalysis.dll" "dxtoolsmonitor.dll" "dxtmsft.dll" "DxpTaskSync.dll" "DXPTaskRingtone.dll" "dxmasf.dll" "dxgidebug.dll" "dxgi.dll" "dxdiagn.dll" "dxdiag.exe" "dxcpl.exe" "dxcapturereplay.dll" "dxcap.exe" "DWWIN.EXE" "DWrite.dll" "dwmcore.dll" "dwmapi.dll" "dvdupgrd.exe" "dvdplay.exe" "duser.dll" "dui70.dll" "dtu100.dll.manifest" "dtu100.dll" "DTSPipelinePerf120.dll" "dtsh.dll" "dswave.dll" "dsuiext.dll" "dssenh.dll" "dssec.dll" "dssec.dat" "dsrole.dll" "dsquery.dll" "dsprop.dll" "dsound.dll" "dskquoui.dll" "dskquota.dll" "DShowRdpFilter.dll" "dsdmo.dll" "dsauth.dll" "ds32gt.dll" "drvstore.dll" "drvinst.exe" "drttransport.dll" "drtprov.dll" "drt.dll" "drprov.dll" "drmv2clt.dll" "drmmgrtn.dll" "DriverStore/" "drivers/" "driverquery.exe" "dpx.dll" "dpwsockx.dll" "dpv11.dll" "dpus11.dll" "dpuGUI11.dll" "dpuGUI10.dll" "dpu11.dll" "dpu10.dll" "DPStoreMan.dll" "DPSCEL.dll.hpsign" "DPSCEL.dll" "DPProKsp.dll" "DPProKlb.dll" "DPProCsp.sig" "DPProCsp.dll" "DPPassFilter.dll.hpsign" "DPPassFilter.dll" "dpnsvr.exe" "dpnlobby.dll" "dpnhupnp.dll" "dpnhpast.dll" "dpnet.dll" "dpnathlp.dll" "dpnaddr.dll" "dpmodemx.dll" "DPLic.dll.hpsign" "DPLic.dll" "dplayx.dll" "dplaysvr.exe" "dpl100.dll.manifest" "dpl100.dll" "DpiScaling.exe" "dpHMatch.dll" "dpHFtrEx.dll" "DPFPApiUI.dll.hpsign" "DPFPApiUI.dll" "DPFPApi.dll.hpsign" "DPFPApi.dll" "DPCrProv.dll.hpsign" "DPCrProv.dll" "DPCont32.dll" "DPClback.dll.hpsign" "DPClback.dll" "dpapiprovider.dll" "dpapimig.exe" "dot3ui.dll" "dot3msm.dll" "dot3hc.dll" "dot3gpui.dll" "dot3gpclnt.dll" "dot3dlg.dll" "dot3cfg.dll" "dot3api.dll" "doskey.exe" "DOErrors.log" "docprop.dll" "dnssdX.dll" "dnssd.dll" "dnscmmc.dll" "dnscacheugc.exe" "dnsapi.dll" "dns-sd.exe" "dmview.ocx" "dmvdsitf.dll" "dmutil.dll" "dmusic.dll" "dmsynth.dll" "dmstyle.dll" "dmscript.dll" "dmrc.dll" "dmocx.dll" "dmloader.dll" "dmintf.dll" "dmime.dll" "dmdskres2.dll" "dmdskres.dll" "dmdskmgr.dll" "dmdlgs.dll" "dmcompos.dll" "dmband.dll" "dllhst3g.exe" "dllhost.exe" "djctq.rs" "divx_xx11.dll" "divx_xx0c.dll" "divx_xx07.dll" "DivXWMPExtType.dll" "divxsm.tlb" "DivXsm.exe" "DivXMedia.ax" "divxdec.ax" "DivXCodecVersionChecker.exe" "DivX.dll" "DisplaySwitch.exe" "Display.dll" "dispex.dll" "Dism.exe" "Dism/" "diskraid.exe" "diskperf.exe" "diskpart.exe" "diskmgmt.msc" "diskcopy.dll" "diskcopy.com" "diskcomp.com" "DirectCOM.dll" "dinput8.dll" "dinput.dll" "dimsroam.dll" "dimsjob.dll" "difxapi.dll" "diantz.exe" "dialer.exe" "dhRichClient3.dll" "dhcpsapi.dll" "DHCPQEC.DLL" "dhcpcsvc6.dll" "dhcpcsvc.dll" "dhcpcore6.dll" "dhcpcore.dll" "dhcpcmonitor.dll" "DfsShlEx.dll" "dfshim.dll" "dfscli.dll" "dfrgui.exe" "DextUVCB.ax" "devrtl.dll" "devobj.dll" "devmgr.dll" "devmgmt.msc" "DeviceUxRes.dll" "DeviceProperties.exe" "DevicePairingWizard.exe" "DevicePairingProxy.dll" "DevicePairingHandler.dll" "DevicePairingFolder.dll" "DevicePairing.dll" "DeviceNP.dll" "DeviceMetadataParsers.dll" "DeviceDisplayStatusManager.dll" "DeviceCenter.dll" "devenum.dll" "deskperf.dll" "deskmon.dll" "deskadp.dll" "desk.cpl" "defaultlocationcpl.dll" "de-DE/" "de/" "ddrawex.dll" "ddraw.dll" "DDORes.dll" "DDOIProxy.dll" "ddodiag.exe" "DDACLSys.dll" "dcomcnfg.exe" "dciman32.dll" "dccw.exe" "dbnmpntw.dll" "dbnetlib.dll" "dbghelp.dll" "dbgeng.dll" "davhlpr.dll" "davclnt.dll" "dataclen.dll" "da-DK/" "d3dxof.dll" "D3DX9_43.dll" "d3dx9_36.dll" "d3dx9_35.dll" "d3dx9_34.dll" "d3dx9_33.dll" "d3dx9_32.dll" "d3dx9_31.dll" "d3dx9_30.dll" "d3dx9_29.dll" "d3dx9_28.dll" "d3dx9_27.dll" "d3dx9_26.dll" "d3dx9_25.dll" "d3dx9_24.dll" "d3dx11_43.dll" "d3dx10_43.dll" "d3dx10_36.dll" "d3dx10_35.dll" "d3dx10_34.dll" "d3dx10_33.dll" "d3dx10.dll" "d3dref9.dll" "d3dramp.dll" "d3dim700.dll" "d3dim.dll" "d3dcsx_43.dll" "D3DCompiler_43.dll" "D3DCompiler_36.dll" "D3DCompiler_35.dll" "D3DCompiler_34.dll" "D3DCompiler_33.dll" "d3d9.dll" "d3d8thk.dll" "d3d8.dll" "d3d11_2sdklayers.dll" "d3d11_1sdklayers.dll" "d3d11sdklayers.dll" "d3d11ref.dll" "d3d11.dll" "d3d10_1core.dll" "d3d10_1.dll" "d3d10warp.dll" "d3d10sdklayers.dll" "d3d10ref.dll" "d3d10level9.dll" "d3d10core.dll" "d3d10.dll" "d2d1debug2.dll" "d2d1.dll" "C_ISCII.DLL" "C_IS2022.DLL" "C_G18030.DLL" "C_950.NLS" "C_949.NLS" "C_936.NLS" "C_932.NLS" "C_875.NLS" "C_874.NLS" "C_870.NLS" "C_869.NLS" "C_866.NLS" "C_865.NLS" "C_864.NLS" "C_863.NLS" "C_862.NLS" "C_861.NLS" "C_860.NLS" "C_858.NLS" "C_857.NLS" "C_855.NLS" "C_852.NLS" "C_850.NLS" "C_775.NLS" "C_737.NLS" "C_720.NLS" "C_708.NLS" "C_500.NLS" "C_437.NLS" "C_28605.NLS" "c_28603.nls" "C_28599.NLS" "C_28598.NLS" "C_28597.NLS" "C_28596.NLS" "C_28595.NLS" "C_28594.NLS" "C_28593.NLS" "C_28592.NLS" "C_28591.NLS" "C_21866.NLS" "C_21027.NLS" "C_21025.NLS" "C_20949.NLS" "C_20936.NLS" "C_20932.NLS" "C_20924.NLS" "C_20905.NLS" "C_20880.NLS" "C_20871.NLS" "C_20866.NLS" "C_20838.NLS" "C_20833.NLS" "C_20424.NLS" "C_20423.NLS" "C_20420.NLS" "C_20297.NLS" "C_20290.NLS" "C_20285.NLS" "C_20284.NLS" "C_20280.NLS" "C_20278.NLS" "C_20277.NLS" "C_20273.NLS" "C_20269.NLS" "C_20261.NLS" "C_20127.NLS" "C_20108.NLS" "C_20107.NLS" "C_20106.NLS" "C_20105.NLS" "C_20005.NLS" "C_20004.NLS" "C_20003.NLS" "C_20002.NLS" "C_20001.NLS" "C_20000.NLS" "C_1361.NLS" "C_1258.NLS" "C_1257.NLS" "C_1256.NLS" "C_1255.NLS" "C_1254.NLS" "C_1253.NLS" "C_1252.NLS" "C_1251.NLS" "C_1250.NLS" "C_1149.NLS" "C_1148.NLS" "C_1147.NLS" "C_1146.NLS" "C_1145.NLS" "C_1144.NLS" "C_1143.NLS" "C_1142.NLS" "C_1141.NLS" "C_1140.NLS" "C_1047.NLS" "C_1026.NLS" "C_10082.NLS" "C_10081.NLS" "C_10079.NLS" "C_10029.NLS" "C_10021.NLS" "C_10017.NLS" "C_10010.NLS" "C_10008.NLS" "C_10007.NLS" "C_10006.NLS" "C_10005.NLS" "C_10004.NLS" "C_10003.NLS" "C_10002.NLS" "C_10001.NLS" "C_10000.NLS" "C_037.NLS" "cuzzapi.dll" "cttunesvr.exe" "cttune.exe" "ctl3d32.dll" "ctfmon.exe" "CSVer.dll" "csrr.rs" "cscript.exe" "cscobj.dll" "cscdll.dll" "cscapi.dll" "cs-CZ/" "cs/" "cryptxml.dll" "cryptui.dll" "cryptsvc.dll" "cryptsp.dll" "cryptnet.dll" "cryptext.dll" "cryptdll.dll" "cryptdlg.dll" "cryptbase.dll" "crypt32.dll" "crtdll.dll" "credwiz.exe" "credui.dll" "credssp.dll" "CPFilters.dll" "CoUsageTrackComponent.dll" "convert.exe" "control.exe" "console.dll" "connect.dll" "config/" "concrt140d.dll" "concrt140.dll" "comuid.dll" "comsvcs.dll" "comsnap.dll" "comres.dll" "comrepl.dll" "ComputerDefaults.exe" "compstui.dll" "compobj.dll" "compmgmt.msc" "compact.exe" "comp.exe" "comexp.msc" "comdlg32.ocx" "comdlg32.dll" "comctl32.ocx" "comctl32.dll" "comct332.ocx" "comct232.ocx" "comcat.dll" "com/" "colorui.dll" "colorcpl.exe" "COLORCNV.DLL" "colbact.dll" "CoHpCasl.exe" "CogHPUsageTrackingReport.dll.hpsign" "CogHPUsageTrackingReport.dll" "CoBluetoothSDK.dll" "CoBluetoothProvider.dll" "cob-au.rs" "cnvfat.dll" "cngprovider.dll" "cngaudit.dll" "cmutil.dll" "cmstplua.dll" "cmstp.exe" "cmpbk32.dll" "cmmon32.exe" "cmlua.dll" "cmipnpinstall.dll" "cmifw.dll" "cmicryptinstall.dll" "cmdl32.exe" "cmdkey.exe" "cmdial32.dll" "cmd.exe" "cmcfg32.dll" "clusapi.dll" "clip.exe" "cliconfg.rll" "cliconfg.exe" "cliconfg.dll" "clfsw32.dll" "cleanmgr.exe" "clbcatq.dll" "clb.dll" "cipher.exe" "cintlgnt.ime" "cic.dll" "CHxReadingStringIME.dll" "chtbrkr.dll" "chsbrkr.dll" "choice.exe" "chkntfs.exe" "chkdsk.exe" "chcp.com" "charmap.exe" "chajei.ime" "CgtFace_Dll.dll" "cfgmgr32.dll" "cfgbkend.dll" "cewmdm.dll" "certutil.exe" "certreq.exe" "CertPolEng.dll" "certmgr.msc" "certmgr.dll" "CertEnrollUI.dll" "CertEnrollCtrl.exe" "CertEnroll.dll" "certenc.dll" "certCredProvider.dll" "certcli.dll" "cero.rs" "cdrtc.dll" "cdral.dll" "cdosys.dll" "cca.dll" "catsrvut.dll" "catsrvps.dll" "catsrv.dll" "catroot2/" "catroot/" "capisp.dll" "capiprovider.dll" "calc.exe" "cacls.exe" "cabview.dll" "cabinet.dll" "BWUnpairElevated.dll" "BWContextHandler.dll" "Bubbles.scr" "BTWidcomm.dll" "btpanui.dll" "BTMotorola.dll" "BTMicrosoft.dll" "bthudtask.exe" "bthprops.cpl" "BSWSDK.dll" "BSWLogonUI.dll" "BSWComm.dll" "BSWAuthImp.dll" "browseui.dll" "browcli.dll" "bopomofo.uce" "BOOTVID.DLL" "bootcfg.exe" "boot.sdi" "blackbox.dll" "bitsprx6.dll" "bitsprx5.dll" "bitsprx4.dll" "bitsprx3.dll" "bitsprx2.dll" "bitsperf.dll" "bitsadmin.exe" "BioTrustFace.dat" "BioCredProv.dll" "bidispl.dll" "bg-BG/" "bdaplgin.ax" "bcryptprimitives.dll" "bcrypt.dll" "batmeter.dll" "basecsp.dll" "AzSqlExt.dll" "azroleui.dll" "azroles.dll" "azman.msc" "avrt.dll" "avifil32.dll" "avicap32.dll" "AuxiliaryDisplayCpl.dll" "AuxiliaryDisplayApi.dll" "autoplay.dll" "autofmt.exe" "autoconv.exe" "autochk.exe" "authz.dll" "authui.dll" "AuthFWWizFwk.dll" "AuthFWSnapin.dll" "AuthFWGP.dll" "authfwcfg.dll" "auditpolmsg.dll" "AuditPolicyGPInterop.dll" "auditpol.exe" "AuditNativeSnapIn.dll" "AudioSes.dll" "AUDIOKSE.dll" "AudioEng.dll" "audiodev.dll" "attrib.exe" "atmlib.dll" "atmfd.dll" "atl71.dll" "atl110.dll" "atl100.dll" "atl.dll" "AtBroker.exe" "at.exe" "asycfilt.dll" "aspnet_counters.dll" "asferror.dll" "ARP.EXE" "ArcVCapRender/" "ar-SA/" "apss.dll" "appwiz.cpl" "appverif.exe" "appverif.chm" "appmgr.dll" "appmgmts.dll" "AppIdPolicyEngineApi.dll" "appidapi.dll" "Apphlpdm.dll" "apphelp.dll" "apisetschema.dll" "apircl.dll" "apilogen.dll" "api-ms-win-service-winsvc-l1-1-0.dll" "api-ms-win-service-management-l2-1-0.dll" "api-ms-win-service-management-l1-1-0.dll" "api-ms-win-service-core-l1-1-0.dll" "api-ms-win-security-sddl-l1-1-0.dll" "api-ms-win-security-lsalookup-l1-1-0.dll" "api-ms-win-security-base-l1-1-0.dll" "api-ms-win-downlevel-version-l1-1-0.dll" "api-ms-win-downlevel-user32-l1-1-0.dll" "api-ms-win-downlevel-shlwapi-l2-1-0.dll" "api-ms-win-downlevel-shlwapi-l1-1-0.dll" "api-ms-win-downlevel-shell32-l1-1-0.dll" "api-ms-win-downlevel-ole32-l1-1-0.dll" "api-ms-win-downlevel-normaliz-l1-1-0.dll" "api-ms-win-downlevel-advapi32-l2-1-0.dll" "api-ms-win-downlevel-advapi32-l1-1-0.dll" "api-ms-win-crt-utility-l1-1-0.dll" "api-ms-win-crt-time-l1-1-0.dll" "api-ms-win-crt-string-l1-1-0.dll" "api-ms-win-crt-stdio-l1-1-0.dll" "api-ms-win-crt-runtime-l1-1-0.dll" "api-ms-win-crt-process-l1-1-0.dll" "api-ms-win-crt-private-l1-1-0.dll" "api-ms-win-crt-multibyte-l1-1-0.dll" "api-ms-win-crt-math-l1-1-0.dll" "api-ms-win-crt-locale-l1-1-0.dll" "api-ms-win-crt-heap-l1-1-0.dll" "api-ms-win-crt-filesystem-l1-1-0.dll" "api-ms-win-crt-environment-l1-1-0.dll" "api-ms-win-crt-convert-l1-1-0.dll" "api-ms-win-crt-conio-l1-1-0.dll" "api-ms-win-core-xstate-l2-1-0.dll" "api-ms-win-core-xstate-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-threadpool-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-misc-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-localregistry-l1-1-0.dll" "api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-localization-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-io-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l1-2-0.dll" "api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-delayload-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll" "apds.dll" "ANWShare25.dll" "amxread.dll" "amstream.dll" "amcompat.tlb" "AltTab.dll" "agrsmdel.exe" "agrscoin.dll" "agrsco64.dll" "AF9100EX.dll" "aeevts.dll" "aecache.dll" "advpack.dll" "advapi32.dll" "AdvancedInstallers/" "adtschema.dll" "adsnt.dll" "adsmsext.dll" "adsldpc.dll" "adsldp.dll" "adprovider.dll" "AdmTmpl.dll" "AdapterTroubleshooter.exe" "actxprxy.dll" "activeds.tlb" "activeds.dll" "ActionCenterCPL.dll" "ActionCenter.dll" "acppage.dll" "aclui.dll" "acledit.dll" "ACCTRES.dll" "accessibilitycpl.dll" "12520850.cpx" "12520437.cpx" "1033/" "0409/" "../" "./")

 ("c:/windows/" (22385 56259 0 0) "write.exe" "WMSysPr9.prx" "winsxs/" "winhlp32.exe" "WindowsUpdate.log" "WindowsShell.Manifest" "win.ini" "Web/" "Vss/" "un_dext.exe" "twunk_32.exe" "twunk_16.exe" "twain_32.dll" "twain_32/" "TWAIN2080.src" "TWAIN2080.ini" "twain.dll" "TSSysprep.log" "tracing/" "Temp/" "Tasks/" "TAPI/" "SysWOW64/" "System32/" "system.ini" "system/" "Synaptics.log" "symbols/" "sttray64.exe" "Starter.xml" "SPRemove_x64.exe" "splwow64.exe" "Speech/" "SoftwareDistribution/" "ShellNew/" "setuperr.log" "setupapi.log" "setupact.log" "setup.iss" "Setup/" "servicing/" "ServiceProfiles/" "security/" "schemas/" "SchCache/" "Resources/" "rescache/" "remove.ini" "Registration/" "regedit.exe" "pss/" "Professional.xml" "Prefetch/" "PolicyDefinitions/" "PLA/" "PIPC.INI" "PFRO.log" "Performance/" "PCHEALTH/" "Panther/" "Options/" "Offline Web Pages/" "OEMCert/" "ODBCINST.INI" "ODBC.INI" "notepad.exe" "msxml4-KB973688-enu.LOG" "msxml4-KB954430-enu.LOG" "msdfmap.ini" "ModemLogs/" "Minidump/" "Migration/" "Microsoft.NET/" "mib.bin" "MEMORY.DMP" "Media/" "Logs/" "LiveKernelReports/" "L2Schemas/" "Irremote.ini" "Installer/" "inf/" "IME/" "IE11_main.log" "IE10_main.log" "HP_Installer_Dll.dll" "HPun2430Version.dll" "HomeBasic.xml" "hh.exe" "Hewlett-Packard/" "HelpPane.exe" "Help/" "hbcikrnl.ini" "Globalization/" "fveupdate.exe" "Fonts/" "explorer.exe" "EricssonMobileBroadbandVer.dll" "EricssonMobileBroadband.dll" "epplauncher.mif" "en-US/" "ehome/" "DtcInstall.log" "DPINST.LOG" "DPDrv/" "Downloaded Program Files/" "DirectX.log" "DigitalLocker/" "diagnostics/" "Dext_36.ini" "Dext_31.ini" "Dext_30.ini" "Dext_29.ini" "Dext_27.ini" "Dext_25.ini" "Dext_24.ini" "Dext_22.ini" "Dext_21.ini" "Dext_2052.ini" "Dext_20.ini" "Dext_19.ini" "Dext_18.ini" "Dext_17.ini" "Dext_16.ini" "Dext_14.ini" "Dext_13.ini" "Dext_12.ini" "Dext_11.ini" "Dext_1046.ini" "Dext_10.ini" "Dext_09.ini" "Dext_08.ini" "Dext_07.ini" "Dext_06.ini" "Dext_05.ini" "Dext_04.ini" "Dext_02.ini" "Dext_01.ini" "debug/" "Cursors/" "csup.txt" "CSC/" "ConnectionProfiles.dat" "Branding/" "bootstat.dat" "Boot/" "bfsvc.exe" "assembly/" "AppPatch/" "AppCompat/" "agrsmdel.exe" "agrdel64.exe" "addins/" "../" "./")

 ("c:/rahuketu/programming/static-site/" (22393 56963 0 0) "rotated.log" "rahuketu86.github.io/" "pelican-site/" "pelican/" "org-pelican/" "lazyblorg/" "jekyll-site/" "../" "./")

 ("c:/rahuketu/programming/EMACS/" (22390 23531 0 0) "Writing a static site generator using org-mode._files/" "Writing a static site generator using org-mode..html" "wordpress-com-1-3-4-setup.exe" "The Org Manual_files/" "The Org Manual.html" "Sacha Chua's Emacs configuration_files/" "Sacha Chua's Emacs configuration.html" "rubyinstaller-2.3.0.exe" "rotated.log" "README.org" "PEP 8 -- Style Guide for Python Code _ Python.org_files/" "PEP 8 -- Style Guide for Python Code _ Python.org.html" "PEP 257 -- Docstring Conventions _ Python.org_files/" "PEP 257 -- Docstring Conventions _ Python.org.html" "org_2.pdf" "org.pdf" "LAUNCH/" "IndiaFilings-MOA2016-06-15 08-13-06.doc" "IndiaFilings-MOA2016-06-08 06-12-38.doc" "IndiaFilings-CONSENT - 2016-06-08 06-06-20.pdf" "IndiaFilings-AOA2016-06-15 08-12-50.doc" "Emacs_Config/" "EmacsWiki_ Execute External Command_files/" "EmacsWiki_ Execute External Command.html" "emacs-mod/" "emacs-bin-w64-25.0.94-O2.7z" "emacs-bin-w64-25.0.94-O2/" "emacs-24.5-modified-8.exe" "emacs-24.5-bin-i686-mingw32.zip" "emacs-24.5-bin-i686-mingw32/" "../" "./")

 ("c:/rahuketu/programming/EMACS/emacs-mod/" (22385 19424 0 0) "var/" "unins000.exe" "unins000.dat" "share/" "libexec/" "bin/" "aspell/" "../" "./")

 ("c:/rahuketu/programming/EMACS/emacs-mod/share/" (22385 19424 0 0) "man/" "info/" "icons/" "emacs/" "doc/" "applications/" "../" "./")

 ("c:/rahuketu/Courses/game_programming_csharp/" (21833 50051 0 0) "Your First XNA Game Resolution and Loading Content.ppsx" "Your First XNA Game Resolution and Loading Content.pdf" "Your First XNA Game Drawing.ppsx" "Your First XNA Game Drawing.pdf" "Your First C# Program.ppsx" "Your First C# Program.pdf" "XNA Text Output.ppsx" "XNA Text Output.pdf" "XNA Mouse Location Processing.ppsx" "XNA Mouse Location Processing.pdf" "XNA Mouse Button Processing.ppsx" "XNA Mouse Button Processing.pdf" "XNA Keyboard Input.ppsx" "XNA Keyboard Input.pdf" "XNA Controller Thumbstick Processing.ppsx" "XNA Controller Thumbstick Processing.pdf" "XNA Controller Force Feedback.ppsx" "XNA Controller Force Feedback.pdf" "XNA Controller Button Processing.ppsx" "XNA Controller Button Processing.pdf" "XNA Class Use.ppsx" "XNA Class Use.pdf" "XNA Class Fields and Properties.ppsx" "XNA Class Fields and Properties.pdf" "XNA Class Constructor and Methods.ppsx" "XNA Class Constructor and Methods.pdf" "XNA Audio Without XACT.ppsx" "XNA Audio Without XACT.pdf" "XNA Audio With XACT.ppsx" "XNA Audio With XACT.pdf" "XACTFinal.zip" "XACT.ppsx" "XACT.pdf" "www.coursera.org.html" "WhyUseCSharpAndXNA.htm" "While Loops.ppsx" "While Loops.pdf" "VisualStudioTextOutput.zip" "VisualStudioStartCode.zip" "VisualStudioKeyboardInput.zip" "VisualStudioFishAndBears.zip" "Visual Studio and XNA.ppsx" "Visual Studio and XNA.pdf" "UsingDeckClass.zip" "Using a Class Methods.ppsx" "Using a Class Methods.pdf" "Using a Class Constructor and Properties.ppsx" "Using a Class Constructor and Properties.pdf" "syllabus.htm" "SwitchStatements.zip" "StringOperations.zip" "String Operations.ppsx" "String Operations.pdf" "SettingUpYourDevelopmentEnvironment.htm" "settings.htm" "SelectionInGames.zip" "Selection Switch Statements.ppsx" "Selection Switch Statements.pdf" "Selection in Games.ppsx" "Selection in Games.pdf" "Selection If Statements.ppsx" "Selection If Statements.pdf" "Selected_Book_Chapter_Links.htm" "RubberChickenGame.zip" "RequiredAssessmentMaterials.htm" "Real Number Data Types.ppsx" "Real Number Data Types.pdf" "quiz.htm" "ProjectIncrement3.zip" "ProjectIncrement2.zip" "ProjectIncrement1.zip" "ProgrammingPartyGame.htm" "ProgrammingAssignment6.zip" "ProgrammingAssignment5.zip" "ProgrammingAssignment4.zip" "ProgrammingAssignment3.zip" "ProgrammingAssignment2.zip" "ProgrammingAssignment1.zip" "profile.htm" "preferences.htm" "people.htm" "Other Value Types.ppsx" "Other Value Types.pdf" "OsxMonoGameTextOutput.zip" "OsxMonoGameStartCode.zip" "OsxMonoGameSelectionInGames.zip" "OsxMonoGameRubberChickenGame.zip" "OsxMonoGameProjectIncrement3.zip" "OsxMonoGameProjectIncrement2.zip" "OsxMonoGameProjectIncrement1.zip" "OsxMonoGameProgrammingAssignment6.zip" "OsxMonoGameProgrammingAssignment5.zip" "OsxMonoGameProgrammingAssignment4.zip" "OsxMonoGameProgrammingAssignment3.zip" "OsxMonoGameProgrammingAssignment2.zip" "OsxMonoGameMovingTeddyBears.zip" "OsxMonoGameKeyboardInput.zip" "OsxMonoGameFishAndBears.zip" "OsxMonoGameFirstXnaGame.zip" "OptionalProject.htm" "new.htm" "MovingTeddyBears.zip" "More XNA Practice.ppsx" "More XNA Practice.pdf" "MonoDevelopUsingDeckClass.zip" "MonoDevelopSwitchStatements.zip" "MonoDevelopStringOperations.zip" "MonoDevelopStartCode.zip" "MonoDevelopProgrammingAssignment1.zip" "MonoDevelopIntroToStrings.zip" "MonoDevelopIntegerDataTypes.zip" "MonoDevelopIfStatements.zip" "MonoDevelopFloatingPointNumbers.zip" "MonoDevelopFirstCSharpProgram.zip" "monodevelop.htm" "mathplayer.htm" "logout.htm" "LinuxMonoGameTextOutput.zip" "LinuxMonoGameStartCode.zip" "LinuxMonoGameSelectionInGames.zip" "LinuxMonoGameRubberChickenGame.zip" "LinuxMonoGameProjectIncrement3.zip" "LinuxMonoGameProjectIncrement2.zip" "LinuxMonoGameProjectIncrement1.zip" "LinuxMonoGameProgrammingAssignment6.zip" "LinuxMonoGameProgrammingAssignment5.zip" "LinuxMonoGameProgrammingAssignment4.zip" "LinuxMonoGameProgrammingAssignment3.zip" "LinuxMonoGameProgrammingAssignment2.zip" "LinuxMonoGameMovingTeddyBears.zip" "LinuxMonoGameKeyboardInput.zip" "LinuxMonoGameFishAndBears.zip" "LinuxMonoGameFirstXnaGame.zip" "lecture.htm" "Labs.htm" "IntroToStrings.zip" "Intro to XNA.ppsx" "Intro to XNA.pdf" "Intro to Strings.ppsx" "Intro to Strings.pdf" "Intro to Classes and Objects.ppsx" "Intro to Classes and Objects.pdf" "IntegerDataTypes.zip" "Integer Data Types.ppsx" "Integer Data Types.pdf" "IfStatements.zip" "human_grading.htm" "GradingandLogistics.htm" "GDD_2200_Materials.htm" "gameprogramming-002.htm" "forum.htm" "Foreach Loops.ppsx" "Foreach Loops.pdf" "For Loops The Basics.ppsx" "For Loops The Basics.pdf" "For Loops Dead Teddies.ppsx" "For Loops Dead Teddies.pdf" "Flow_and_Course_Structure.htm" "FloatingPointNumbers.zip" "FishAndBears.zip" "FirstXnaGame.zip" "FirstCSharpProgram.zip" "en-us.htm" "Designing a Class.ppsx" "Designing a Class.pdf" "Data Types Variables and Constants.ppsx" "Data Types Variables and Constants.pdf" "cusystem.htm" "courses.htm" "Course Introduction.ppsx" "Course Introduction.pdf" "contact.htm" "Console Class Method.ppsx" "Console Class Method.pdf" "Console Class Fields and Properties.ppsx" "Console Class Fields and Properties.pdf" "Console Class Constructors.ppsx" "Console Class Constructors.pdf" "Commenting and You.ppsx" "Commenting and You.pdf" "Collection Classes.ppsx" "Collection Classes.pdf" "CodingStandards.htm" "careers.htm" "Bits and Bytes.ppsx" "Bits and Bytes.pdf" "AudioWavFiles.zip" "Arrays.ppsx" "Arrays.pdf" "Advice_for_Beginners_and_Nonbeginners.htm" "add.htm" "accomplishments.htm" "about.htm" "99.htm" "97.htm" "95.htm" "93.htm" "91.htm" "9.htm" "9.2.VisualStudioStartCode.zip" "9.2.OsxMonoGameStartCode.zip" "9.2.OsxMonoGameCollectionClasses.zip" "9.2.LinuxMonoGameStartCode.zip" "9.2.LinuxMonoGameCollectionClasses.zip" "9.2.CollectionClasses.zip" "9.1.VisualStudioStartCode.zip" "9.1.OsxMonoGameStartCode.zip" "9.1.OsxMonoGameArrays.zip" "9.1.LinuxMonoGameStartCode.zip" "9.1.LinuxMonoGameArrays.zip" "9.1.Arrays.zip" "9 - 9 - Project Increment 3 Evaluation Part 1.txt" "9 - 9 - Project Increment 3 Evaluation Part 1.srt" "9 - 9 - Project Increment 3 Evaluation Part 1.mp4" "9 - 8 - 11.8 XNA Class_ Use Part 2 (14_03).txt" "9 - 8 - 11.8 XNA Class_ Use Part 2 (14_03).srt" "9 - 8 - 11.8 XNA Class_ Use Part 2 (14_03).mp4" "9 - 7 - 11.7 XNA Class_ Use Part 1 (13_07).txt" "9 - 7 - 11.7 XNA Class_ Use Part 1 (13_07).srt" "9 - 7 - 11.7 XNA Class_ Use Part 1 (13_07).mp4" "9 - 6 - 11.6 XNA Class_ Constructor and Methods Part 2 (15_06).txt" "9 - 6 - 11.6 XNA Class_ Constructor and Methods Part 2 (15_06).srt" "9 - 6 - 11.6 XNA Class_ Constructor and Methods Part 2 (15_06).mp4" "9 - 5 - 11.5 XNA Class_ Constructor and Methods Part 1 (15_43).txt" "9 - 5 - 11.5 XNA Class_ Constructor and Methods Part 1 (15_43).srt" "9 - 5 - 11.5 XNA Class_ Constructor and Methods Part 1 (15_43).mp4" "9 - 4 - 11.4 XNA Class_ Fields and Properties (20_57).txt" "9 - 4 - 11.4 XNA Class_ Fields and Properties (20_57).srt" "9 - 4 - 11.4 XNA Class_ Fields and Properties (20_57).mp4" "9 - 3 - 11.3 Console Class_ Method (12_34).txt" "9 - 3 - 11.3 Console Class_ Method (12_34).srt" "9 - 3 - 11.3 Console Class_ Method (12_34).mp4" "9 - 2 - 11.2 Console Class_ Constructors (19_34).txt" "9 - 2 - 11.2 Console Class_ Constructors (19_34).srt" "9 - 2 - 11.2 Console Class_ Constructors (19_34).mp4" "9 - 10 - Project Increment 3 Evaluation Part 2.txt" "9 - 10 - Project Increment 3 Evaluation Part 2.srt" "9 - 10 - Project Increment 3 Evaluation Part 2.mp4" "9 - 1 - 11.1 Console Class_ Fields and Properties (19_21).txt" "9 - 1 - 11.1 Console Class_ Fields and Properties (19_21).srt" "9 - 1 - 11.1 Console Class_ Fields and Properties (19_21).mp4" "89.htm" "87.htm" "85.htm" "81.htm" "8.5.XNAControllerForceFeedback.zip" "8.5.VisualStudioStartCode.zip" "8.5.OsxMonoGameXnaControllerForceFeedback.zip" "8.5.OsxMonoGameStartCode.zip" "8.5.LinuxMonoGameXnaControllerForceFeedback.zip" "8.5.LinuxMonoGameStartCode.zip" "8.4.XNAControllerButtonProcessing.zip" "8.4.VisualStudioStartCode.zip" "8.4.OsxMonoGameXnaControllerButtonProcessing.zip" "8.4.OsxMonoGameStartCode.zip" "8.4.LinuxMonoGameXnaControllerButtonProcessing.zip" "8.4.LinuxMonoGameStartCode.zip" "8.3.XNAControllerThumbstickProcessing.zip" "8.3.VisualStudioStartCode.zip" "8.3.OsxMonoGameXnaControllerThumbstickProcessing.zip" "8.3.OsxMonoGameStartCode.zip" "8.3.LinuxMonoGameXnaControllerThumbstickProcessing.zip" "8.3.LinuxMonoGameStartCode.zip" "8.2.XnaMouseButtonProcessing.zip" "8.2.VisualStudioStartCode.zip" "8.2.OsxMonoGameXnaMouseButtonProcessing.zip" "8.2.OsxMonoGameStartCode.zip" "8.2.LinuxMonoGameXnaMouseButtonProcessing.zip" "8.2.LinuxMonoGameStartCode.zip" "8.1.XnaMouseLocationProcessing.zip" "8.1.VisualStudioStartCode.zip" "8.1.OsxMonoGameXnaMouseLocationProcessing.zip" "8.1.OsxMonoGameStartCode.zip" "8.1.LinuxMonoGameXnaMouseLocationProcessing.zip" "8.1.LinuxMonoGameStartCode.zip" "8 - 3 - Programming Assignment 5 Evaluation Part 3.txt" "8 - 3 - Programming Assignment 5 Evaluation Part 3.srt" "8 - 3 - Programming Assignment 5 Evaluation Part 3.mp4" "8 - 2 - Programming Assignment 5 Evaluation Part 2.txt" "8 - 2 - Programming Assignment 5 Evaluation Part 2.srt" "8 - 2 - Programming Assignment 5 Evaluation Part 2.mp4" "8 - 1 - Programming Assignment 5 Evaluation Part 1.txt" "8 - 1 - Programming Assignment 5 Evaluation Part 1.srt" "8 - 1 - Programming Assignment 5 Evaluation Part 1.mp4" "77.htm" "75.htm" "71.htm" "7.htm" "7 - 7 - Project Increment 2 Evaluation Part 3.txt" "7 - 7 - Project Increment 2 Evaluation Part 3.srt" "7 - 7 - Project Increment 2 Evaluation Part 3.mp4" "7 - 6 - Project Increment 2 Evaluation Part 2.txt" "7 - 6 - Project Increment 2 Evaluation Part 2.srt" "7 - 6 - Project Increment 2 Evaluation Part 2.mp4" "7 - 5 - Project Increment 2 Evaluation Part 1.txt" "7 - 5 - Project Increment 2 Evaluation Part 1.srt" "7 - 5 - Project Increment 2 Evaluation Part 1.mp4" "7 - 4 - 10.4 While Loops (13_47).txt" "7 - 4 - 10.4 While Loops (13_47).srt" "7 - 4 - 10.4 While Loops (13_47).mp4" "7 - 3 - 10.3 Foreach Loops (18_43).txt" "7 - 3 - 10.3 Foreach Loops (18_43).srt" "7 - 3 - 10.3 Foreach Loops (18_43).mp4" "7 - 2 - 10.2 For Loops_ Dead Teddies (12_27).txt" "7 - 2 - 10.2 For Loops_ Dead Teddies (12_27).srt" "7 - 2 - 10.2 For Loops_ Dead Teddies (12_27).mp4" "7 - 1 - 10.1 For Loops_ The Basics (16_32).txt" "7 - 1 - 10.1 For Loops_ The Basics (16_32).srt" "7 - 1 - 10.1 For Loops_ The Basics (16_32).mp4" "69.htm" "67.htm" "65.htm" "63.htm" "61.htm" "6 - 3 - Programming Assignment 4 Evaluation Part 3.txt" "6 - 3 - Programming Assignment 4 Evaluation Part 3.srt" "6 - 3 - Programming Assignment 4 Evaluation Part 3.mp4" "6 - 2 - Programming Assignment 4 Evaluation Part 2.txt" "6 - 2 - Programming Assignment 4 Evaluation Part 2.srt" "6 - 2 - Programming Assignment 4 Evaluation Part 2.mp4" "6 - 1 - Programming Assignment 4 Evaluation Part 1.txt" "6 - 1 - Programming Assignment 4 Evaluation Part 1.srt" "6 - 1 - Programming Assignment 4 Evaluation Part 1.mp4" "59.htm" "57.htm" "55.htm" "53.htm" "51.htm" "5.htm" "5 - 9 - Project Increment 1 Evaluation Part 2.txt" "5 - 9 - Project Increment 1 Evaluation Part 2.srt" "5 - 9 - Project Increment 1 Evaluation Part 2.mp4" "5 - 8 - Project Increment 1 Evaluation Part 1.txt" "5 - 8 - Project Increment 1 Evaluation Part 1.srt" "5 - 8 - Project Increment 1 Evaluation Part 1.mp4" "5 - 7 - 9.2 Collection Classes (8_45).txt" "5 - 7 - 9.2 Collection Classes (8_45).srt" "5 - 7 - 9.2 Collection Classes (8_45).mp4" "5 - 6 - 9.1 Arrays (13_24).txt" "5 - 6 - 9.1 Arrays (13_24).srt" "5 - 6 - 9.1 Arrays (13_24).mp4" "5 - 5 - 8.5 XNA Controller Force Feedback (8_13).txt" "5 - 5 - 8.5 XNA Controller Force Feedback (8_13).srt" "5 - 5 - 8.5 XNA Controller Force Feedback (8_13).mp4" "5 - 4 - 8.4 XNA Controller Button Processing (11_00).txt" "5 - 4 - 8.4 XNA Controller Button Processing (11_00).srt" "5 - 4 - 8.4 XNA Controller Button Processing (11_00).mp4" "5 - 3 - 8.3 XNA Controller Thumbstick Processing (16_18).txt" "5 - 3 - 8.3 XNA Controller Thumbstick Processing (16_18).srt" "5 - 3 - 8.3 XNA Controller Thumbstick Processing (16_18).mp4" "5 - 2 - 8.2 XNA Mouse Button Processing (14_11).txt" "5 - 2 - 8.2 XNA Mouse Button Processing (14_11).srt" "5 - 2 - 8.2 XNA Mouse Button Processing (14_11).mp4" "5 - 1 - 8.1 XNA Mouse Location Processing (11_38).txt" "5 - 1 - 8.1 XNA Mouse Location Processing (11_38).srt" "5 - 1 - 8.1 XNA Mouse Location Processing (11_38).mp4" "49.htm" "47.htm" "45.htm" "43.htm" "4 - 2 - Programming Assignment 3 Evaluation Part 2.txt" "4 - 2 - Programming Assignment 3 Evaluation Part 2.srt" "4 - 2 - Programming Assignment 3 Evaluation Part 2.mp4" "4 - 1 - Programming Assignment 3 Evaluation Part 1.txt" "4 - 1 - Programming Assignment 3 Evaluation Part 1.srt" "4 - 1 - Programming Assignment 3 Evaluation Part 1.mp4" "39.htm" "37.htm" "35.htm" "33.htm" "31.htm" "3.htm" "3 - 6 - Programming Assignment 2 Evaluation.txt" "3 - 6 - Programming Assignment 2 Evaluation.srt" "3 - 6 - Programming Assignment 2 Evaluation.mp4" "3 - 5 - 7.3 Selection in Games (18_22).txt" "3 - 5 - 7.3 Selection in Games (18_22).srt" "3 - 5 - 7.3 Selection in Games (18_22).mp4" "3 - 4 - 7.2 Selection Switch Statements (8_17).txt" "3 - 4 - 7.2 Selection Switch Statements (8_17).srt" "3 - 4 - 7.2 Selection Switch Statements (8_17).mp4" "3 - 3 - 7.1 Selection If Statements (16_54).txt" "3 - 3 - 7.1 Selection If Statements (16_54).srt" "3 - 3 - 7.1 Selection If Statements (16_54).mp4" "3 - 2 - 6.2 String Operations (11_45).txt" "3 - 2 - 6.2 String Operations (11_45).srt" "3 - 2 - 6.2 String Operations (11_45).mp4" "3 - 1 - 6.1 Intro to Strings (14_25).txt" "3 - 1 - 6.1 Intro to Strings (14_25).srt" "3 - 1 - 6.1 Intro to Strings (14_25).mp4" "29.htm" "27.htm" "25.htm" "23.htm" "21.htm" "201211979-Downloading-and-Watching-Videos.htm" "2 - 9 - Recording Videos with Fraps.txt" "2 - 9 - Recording Videos with Fraps.srt" "2 - 9 - Recording Videos with Fraps.mp4" "2 - 8 - 5.4 More XNA Practice (15_09).txt" "2 - 8 - 5.4 More XNA Practice (15_09).srt" "2 - 8 - 5.4 More XNA Practice (15_09).mp4" "2 - 7 - 5.3 Your First XNA Game Drawing (11_28).txt" "2 - 7 - 5.3 Your First XNA Game Drawing (11_28).srt" "2 - 7 - 5.3 Your First XNA Game Drawing (11_28).mp4" "2 - 6 - 5.2 Your First XNA Game Resolution and Loading Content (11_06).txt" "2 - 6 - 5.2 Your First XNA Game Resolution and Loading Content (11_06).srt" "2 - 6 - 5.2 Your First XNA Game Resolution and Loading Content (11_06).mp4" "2 - 5 - 5.1 Intro to XNA (12_02).txt" "2 - 5 - 5.1 Intro to XNA (12_02).srt" "2 - 5 - 5.1 Intro to XNA (12_02).mp4" "2 - 4 - 4.4 Designing a Class (9_03).txt" "2 - 4 - 4.4 Designing a Class (9_03).srt" "2 - 4 - 4.4 Designing a Class (9_03).mp4" "2 - 3 - 4.3 Using a Class Methods (15_04).txt" "2 - 3 - 4.3 Using a Class Methods (15_04).srt" "2 - 3 - 4.3 Using a Class Methods (15_04).mp4" "2 - 2 - 4.2 Using a Class Constructor and Properties (13_48).txt" "2 - 2 - 4.2 Using a Class Constructor and Properties (13_48).srt" "2 - 2 - 4.2 Using a Class Constructor and Properties (13_48).mp4" "2 - 11 - Programming Assignment 1 Evaluation.txt" "2 - 11 - Programming Assignment 1 Evaluation.srt" "2 - 11 - Programming Assignment 1 Evaluation.mp4" "2 - 1 - 4.1 Intro to Classes and Objects (16_08).txt" "2 - 1 - 4.1 Intro to Classes and Objects (16_08).srt" "2 - 1 - 4.1 Intro to Classes and Objects (16_08).mp4" "19.htm" "17.htm" "169.htm" "167.htm" "165.htm" "163.htm" "161.htm" "159.htm" "157.htm" "155.htm" "153.htm" "151.htm" "15.htm" "141.htm" "139.htm" "137.htm" "133.htm" "131.htm" "13.htm" "123.htm" "121.htm" "119.htm" "117.htm" "115.htm" "11.5.VisualStudioStartCode.zip" "11.5.RubberChicken.zip" "11.5.OsxMonoGameStartCode.zip" "11.5.OsxMonoGameRubberChicken.zip" "11.5.LinuxMonoGameStartCode.zip" "11.5.LinuxMonoGameRubberChicken.zip" "11.4.RubberChicken.zip" "11.4.OsxMonoGameRubberChicken.zip" "11.4.LinuxMonoGameRubberChicken.zip" "11.3.VisualStudioStartCode.zip" "11.3.MonoDevelopStartCode.zip" "11.3.MonoDevelopDieExample.zip" "11.3.DieExample.zip" "11.2.VisualStudioStartCode.zip" "11.2.MonoDevelopStartCode.zip" "11.2.MonoDevelopDieExample.zip" "11.2.DieExample.zip" "11.1.VisualStudioDieExample.zip" "11.1.MonoDevelopDieExample.zip" "11 - 5 - 13.2 XNA Text Output (12_32).txt" "11 - 5 - 13.2 XNA Text Output (12_32).srt" "11 - 5 - 13.2 XNA Text Output (12_32).mp4" "11 - 4 - 13.1 XNA Keyboard Input (10_41).txt" "11 - 4 - 13.1 XNA Keyboard Input (10_41).srt" "11 - 4 - 13.1 XNA Keyboard Input (10_41).mp4" "11 - 3 - 12.3 XNA Audio Without XACT (10_53).txt" "11 - 3 - 12.3 XNA Audio Without XACT (10_53).srt" "11 - 3 - 12.3 XNA Audio Without XACT (10_53).mp4" "11 - 2 - 12.2 XNA Audio With XACT (11_03).txt" "11 - 2 - 12.2 XNA Audio With XACT (11_03).srt" "11 - 2 - 12.2 XNA Audio With XACT (11_03).mp4" "11 - 1 - 12.1 XACT (10_06).txt" "11 - 1 - 12.1 XACT (10_06).srt" "11 - 1 - 12.1 XACT (10_06).mp4" "109.htm" "107.htm" "105.htm" "103.htm" "101.htm" "10.4.WhileLoops.zip" "10.4.VisualStudioStartCode.zip" "10.4.MonoDevelopWhileLoops.zip" "10.4.MonoDevelopStartCode.zip" "10.3.VisualStudioStartCode.zip" "10.3.OsxMonoGameStartCode.zip" "10.3.OsxMonoGameForeachLoops.zip" "10.3.LinuxMonoGameStartCode.zip" "10.3.LinuxMonoGameForeachLoops.zip" "10.3.ForeachLoops.zip" "10.2.VisualStudioStartCode.zip" "10.2.OsxMonoGameStartCode.zip" "10.2.OsxMonoGameForLoopsDeadTeddies.zip" "10.2.LinuxMonoGameStartCode.zip" "10.2.LinuxMonoGameForLoopsDeadTeddies.zip" "10.2.ForLoopsDeadTeddies.zip" "10.1.VisualStudioStartCode.zip" "10.1.OsxMonoGameStartCode.zip" "10.1.OsxMonoGameForLoopsTheBasics.zip" "10.1.LinuxMonoGameStartCode.zip" "10.1.LinuxMonoGameForLoopsTheBasics.zip" "10.1.ForLoopsTheBasics.zip" "10 - 4 - Programming Assignment 6 Evaluation Part 4.txt" "10 - 4 - Programming Assignment 6 Evaluation Part 4.srt" "10 - 4 - Programming Assignment 6 Evaluation Part 4.mp4" "10 - 3 - Programming Assignment 6 Evaluation Part 3.txt" "10 - 3 - Programming Assignment 6 Evaluation Part 3.srt" "10 - 3 - Programming Assignment 6 Evaluation Part 3.mp4" "10 - 2 - Programming Assignment 6 Evaluation Part 2.txt" "10 - 2 - Programming Assignment 6 Evaluation Part 2.srt" "10 - 2 - Programming Assignment 6 Evaluation Part 2.mp4" "10 - 1 - Programming Assignment 6 Evaluation Part 1.txt" "10 - 1 - Programming Assignment 6 Evaluation Part 1.srt" "10 - 1 - Programming Assignment 6 Evaluation Part 1.mp4" "1 - 9 - 3.4 Real Number Data Types (11_58).txt" "1 - 9 - 3.4 Real Number Data Types (11_58).srt" "1 - 9 - 3.4 Real Number Data Types (11_58).mp4" "1 - 8 - 3.3 Integer Data Types (13_34).txt" "1 - 8 - 3.3 Integer Data Types (13_34).srt" "1 - 8 - 3.3 Integer Data Types (13_34).mp4" "1 - 7 - 3.2 Data Types, Variables, and Constants (10_01).txt" "1 - 7 - 3.2 Data Types, Variables, and Constants (10_01).srt" "1 - 7 - 3.2 Data Types, Variables, and Constants (10_01).mp4" "1 - 6 - 3.1 Bits and Bytes (6_15).txt" "1 - 6 - 3.1 Bits and Bytes (6_15).srt" "1 - 6 - 3.1 Bits and Bytes (6_15).mp4" "1 - 5 - 2.2 Commenting and You (8_57).txt" "1 - 5 - 2.2 Commenting and You (8_57).srt" "1 - 5 - 2.2 Commenting and You (8_57).mp4" "1 - 4 - 2.1 Your First C# Program (10_00).txt" "1 - 4 - 2.1 Your First C# Program (10_00).srt" "1 - 4 - 2.1 Your First C# Program (10_00).mp4" "1 - 3 - 1.2 Visual Studio and XNA (10_59).txt" "1 - 3 - 1.2 Visual Studio and XNA (10_59).srt" "1 - 3 - 1.2 Visual Studio and XNA (10_59).mp4" "1 - 2 - 1.1 Course Introduction (9_33).txt" "1 - 2 - 1.1 Course Introduction (9_33).srt" "1 - 2 - 1.1 Course Introduction (9_33).mp4" "1 - 10 - 3.5 Other Value Types (5_41).txt" "1 - 10 - 3.5 Other Value Types (5_41).srt" "1 - 10 - 3.5 Other Value Types (5_41).mp4" "1 - 1 - 1.0 Meet the Instructor (Optional) (8_28).txt" "1 - 1 - 1.0 Meet the Instructor (Optional) (8_28).srt" "1 - 1 - 1.0 Meet the Instructor (Optional) (8_28).mp4" "../" "./")

 ("c:/rahuketu/Courses/" (21833 50053 0 0) "waterflood.pdf" "scicomp/" "no.40.gz" "no.40" "machine_learning/" "java the complete Reference 9th edition Herbert Schildt.pdf" "game_programming_csharp/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
