;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/rahuketu/programming/static-site/" . "rahuketu86.github.io/")
 ("c:/rahuketu/programming/" . "static-site/")
 ("c:/rahuketu/Courses/" . "game_programming_csharp/")
 ("c:/rahuketu/" . "programming/")
 ("c:/" . "rahuketu/")
)

;; ----- ido-work-directory-list -----
(
 "c:/rahuketu/programming/static-site/rahuketu86.github.io/"
)

;; ----- ido-work-file-list -----
(
 "README.org"
 "index.html"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/rahuketu/programming/static-site/rahuketu86.github.io/" (22389 59305 0 0) "rotated.log" "README.org" "index.html" ".git/" ".#README.org" "#README.org#" "../" "./")

 ("c:/rahuketu/programming/static-site/" (22388 44063 0 0) "rahuketu86.github.io/" "pelican-site/" "pelican/" "org-pelican/" "jekyll-site/" "../" "./")

 ("c:/rahuketu/programming/" (22388 34158 0 0) "ZMEPO/" "ZiebelUtilsPres/" "ZiebelUtilsNewDemo/" "ZiebelUtilsDTS.zip" "ZiebelUtilsDTS/" "ZiebelUtils/" "ZiebelSite/" "ZiebelReport/" "ZeromqExperiment/" "WellTesting/" "WebSass/" "WebFlask/" "WebClient/" "WebApi/" "Visualizer/" "virtualenv/" "Trial/" "test.txt" "Test/" "template~/" "template" "stevedore/" "static-site/" "sql/" "spyder/" "source/" "singlecell/" "schema/" "sampledoc/" "reveal.js/" "reveal/" "ResSim/" "reservoirsim/" "ResApp/" "readme/" "PythonTests/" "PythonExcel/" "PythonApps/" "pytddmon/" "PySide-Examples/" "PyNote/" "pycon2014-keynote/" "Programming/" "photologue/" "PandasTutorialFiles.zip" "PandasTutorialFiles/" "PandaExcel/" "objecttree.h5" "notice.html" "NodeLearning/" "NodeExpressLearning/" "New Text Document.txt" "mygrit/" "mpltools/" "mount_command.txt" "MLClass/" "matplotibLearning/" "LogEnaml/" "Learning_C/" "LearningPython/" "JQueryTest/" "jigna/" "ipython_src/" "ipython-notebooks/" "ipython-in-depth/" "ipython/" "IPOSScripts/" "HEROKU_FLASK/" "Hello_world_go/" "HelloWeb/" "GUIViewer/" "GooglePythonClass/" "GoogleAppEngine/" "GoGo/" "GoExamples/" "GO/" "ggplot/" "fortran_magic/" "flask/" "fabric/" "epl-v10.html" "envisage/" "EnthoughtExamples/" "EnamlEnthought/" "enaml/" "EMACS/" "EclipsePP/" "EclipsePostProcssor/" "EclipsePostProcessor/" "docopt/" "django-shop/" "Dart/" "CoolList/" "configuration/" "conda-recipes/" "coffeeTest/" "clojure-py/" "cliff/" "canvasapp/" "bootstrap/" "bokeh/" "BDress/" "BayesianStatistics/" "angular-phonecat/" "AlexPythonUpdate/" "AFModelling/" ".recommenders/" ".metadata/" ".dartignore" "../" "./")

 ("c:/rahuketu/Courses/game_programming_csharp/" (21833 50051 0 0) "Your First XNA Game Resolution and Loading Content.ppsx" "Your First XNA Game Resolution and Loading Content.pdf" "Your First XNA Game Drawing.ppsx" "Your First XNA Game Drawing.pdf" "Your First C# Program.ppsx" "Your First C# Program.pdf" "XNA Text Output.ppsx" "XNA Text Output.pdf" "XNA Mouse Location Processing.ppsx" "XNA Mouse Location Processing.pdf" "XNA Mouse Button Processing.ppsx" "XNA Mouse Button Processing.pdf" "XNA Keyboard Input.ppsx" "XNA Keyboard Input.pdf" "XNA Controller Thumbstick Processing.ppsx" "XNA Controller Thumbstick Processing.pdf" "XNA Controller Force Feedback.ppsx" "XNA Controller Force Feedback.pdf" "XNA Controller Button Processing.ppsx" "XNA Controller Button Processing.pdf" "XNA Class Use.ppsx" "XNA Class Use.pdf" "XNA Class Fields and Properties.ppsx" "XNA Class Fields and Properties.pdf" "XNA Class Constructor and Methods.ppsx" "XNA Class Constructor and Methods.pdf" "XNA Audio Without XACT.ppsx" "XNA Audio Without XACT.pdf" "XNA Audio With XACT.ppsx" "XNA Audio With XACT.pdf" "XACTFinal.zip" "XACT.ppsx" "XACT.pdf" "www.coursera.org.html" "WhyUseCSharpAndXNA.htm" "While Loops.ppsx" "While Loops.pdf" "VisualStudioTextOutput.zip" "VisualStudioStartCode.zip" "VisualStudioKeyboardInput.zip" "VisualStudioFishAndBears.zip" "Visual Studio and XNA.ppsx" "Visual Studio and XNA.pdf" "UsingDeckClass.zip" "Using a Class Methods.ppsx" "Using a Class Methods.pdf" "Using a Class Constructor and Properties.ppsx" "Using a Class Constructor and Properties.pdf" "syllabus.htm" "SwitchStatements.zip" "StringOperations.zip" "String Operations.ppsx" "String Operations.pdf" "SettingUpYourDevelopmentEnvironment.htm" "settings.htm" "SelectionInGames.zip" "Selection Switch Statements.ppsx" "Selection Switch Statements.pdf" "Selection in Games.ppsx" "Selection in Games.pdf" "Selection If Statements.ppsx" "Selection If Statements.pdf" "Selected_Book_Chapter_Links.htm" "RubberChickenGame.zip" "RequiredAssessmentMaterials.htm" "Real Number Data Types.ppsx" "Real Number Data Types.pdf" "quiz.htm" "ProjectIncrement3.zip" "ProjectIncrement2.zip" "ProjectIncrement1.zip" "ProgrammingPartyGame.htm" "ProgrammingAssignment6.zip" "ProgrammingAssignment5.zip" "ProgrammingAssignment4.zip" "ProgrammingAssignment3.zip" "ProgrammingAssignment2.zip" "ProgrammingAssignment1.zip" "profile.htm" "preferences.htm" "people.htm" "Other Value Types.ppsx" "Other Value Types.pdf" "OsxMonoGameTextOutput.zip" "OsxMonoGameStartCode.zip" "OsxMonoGameSelectionInGames.zip" "OsxMonoGameRubberChickenGame.zip" "OsxMonoGameProjectIncrement3.zip" "OsxMonoGameProjectIncrement2.zip" "OsxMonoGameProjectIncrement1.zip" "OsxMonoGameProgrammingAssignment6.zip" "OsxMonoGameProgrammingAssignment5.zip" "OsxMonoGameProgrammingAssignment4.zip" "OsxMonoGameProgrammingAssignment3.zip" "OsxMonoGameProgrammingAssignment2.zip" "OsxMonoGameMovingTeddyBears.zip" "OsxMonoGameKeyboardInput.zip" "OsxMonoGameFishAndBears.zip" "OsxMonoGameFirstXnaGame.zip" "OptionalProject.htm" "new.htm" "MovingTeddyBears.zip" "More XNA Practice.ppsx" "More XNA Practice.pdf" "MonoDevelopUsingDeckClass.zip" "MonoDevelopSwitchStatements.zip" "MonoDevelopStringOperations.zip" "MonoDevelopStartCode.zip" "MonoDevelopProgrammingAssignment1.zip" "MonoDevelopIntroToStrings.zip" "MonoDevelopIntegerDataTypes.zip" "MonoDevelopIfStatements.zip" "MonoDevelopFloatingPointNumbers.zip" "MonoDevelopFirstCSharpProgram.zip" "monodevelop.htm" "mathplayer.htm" "logout.htm" "LinuxMonoGameTextOutput.zip" "LinuxMonoGameStartCode.zip" "LinuxMonoGameSelectionInGames.zip" "LinuxMonoGameRubberChickenGame.zip" "LinuxMonoGameProjectIncrement3.zip" "LinuxMonoGameProjectIncrement2.zip" "LinuxMonoGameProjectIncrement1.zip" "LinuxMonoGameProgrammingAssignment6.zip" "LinuxMonoGameProgrammingAssignment5.zip" "LinuxMonoGameProgrammingAssignment4.zip" "LinuxMonoGameProgrammingAssignment3.zip" "LinuxMonoGameProgrammingAssignment2.zip" "LinuxMonoGameMovingTeddyBears.zip" "LinuxMonoGameKeyboardInput.zip" "LinuxMonoGameFishAndBears.zip" "LinuxMonoGameFirstXnaGame.zip" "lecture.htm" "Labs.htm" "IntroToStrings.zip" "Intro to XNA.ppsx" "Intro to XNA.pdf" "Intro to Strings.ppsx" "Intro to Strings.pdf" "Intro to Classes and Objects.ppsx" "Intro to Classes and Objects.pdf" "IntegerDataTypes.zip" "Integer Data Types.ppsx" "Integer Data Types.pdf" "IfStatements.zip" "human_grading.htm" "GradingandLogistics.htm" "GDD_2200_Materials.htm" "gameprogramming-002.htm" "forum.htm" "Foreach Loops.ppsx" "Foreach Loops.pdf" "For Loops The Basics.ppsx" "For Loops The Basics.pdf" "For Loops Dead Teddies.ppsx" "For Loops Dead Teddies.pdf" "Flow_and_Course_Structure.htm" "FloatingPointNumbers.zip" "FishAndBears.zip" "FirstXnaGame.zip" "FirstCSharpProgram.zip" "en-us.htm" "Designing a Class.ppsx" "Designing a Class.pdf" "Data Types Variables and Constants.ppsx" "Data Types Variables and Constants.pdf" "cusystem.htm" "courses.htm" "Course Introduction.ppsx" "Course Introduction.pdf" "contact.htm" "Console Class Method.ppsx" "Console Class Method.pdf" "Console Class Fields and Properties.ppsx" "Console Class Fields and Properties.pdf" "Console Class Constructors.ppsx" "Console Class Constructors.pdf" "Commenting and You.ppsx" "Commenting and You.pdf" "Collection Classes.ppsx" "Collection Classes.pdf" "CodingStandards.htm" "careers.htm" "Bits and Bytes.ppsx" "Bits and Bytes.pdf" "AudioWavFiles.zip" "Arrays.ppsx" "Arrays.pdf" "Advice_for_Beginners_and_Nonbeginners.htm" "add.htm" "accomplishments.htm" "about.htm" "99.htm" "97.htm" "95.htm" "93.htm" "91.htm" "9.htm" "9.2.VisualStudioStartCode.zip" "9.2.OsxMonoGameStartCode.zip" "9.2.OsxMonoGameCollectionClasses.zip" "9.2.LinuxMonoGameStartCode.zip" "9.2.LinuxMonoGameCollectionClasses.zip" "9.2.CollectionClasses.zip" "9.1.VisualStudioStartCode.zip" "9.1.OsxMonoGameStartCode.zip" "9.1.OsxMonoGameArrays.zip" "9.1.LinuxMonoGameStartCode.zip" "9.1.LinuxMonoGameArrays.zip" "9.1.Arrays.zip" "9 - 9 - Project Increment 3 Evaluation Part 1.txt" "9 - 9 - Project Increment 3 Evaluation Part 1.srt" "9 - 9 - Project Increment 3 Evaluation Part 1.mp4" "9 - 8 - 11.8 XNA Class_ Use Part 2 (14_03).txt" "9 - 8 - 11.8 XNA Class_ Use Part 2 (14_03).srt" "9 - 8 - 11.8 XNA Class_ Use Part 2 (14_03).mp4" "9 - 7 - 11.7 XNA Class_ Use Part 1 (13_07).txt" "9 - 7 - 11.7 XNA Class_ Use Part 1 (13_07).srt" "9 - 7 - 11.7 XNA Class_ Use Part 1 (13_07).mp4" "9 - 6 - 11.6 XNA Class_ Constructor and Methods Part 2 (15_06).txt" "9 - 6 - 11.6 XNA Class_ Constructor and Methods Part 2 (15_06).srt" "9 - 6 - 11.6 XNA Class_ Constructor and Methods Part 2 (15_06).mp4" "9 - 5 - 11.5 XNA Class_ Constructor and Methods Part 1 (15_43).txt" "9 - 5 - 11.5 XNA Class_ Constructor and Methods Part 1 (15_43).srt" "9 - 5 - 11.5 XNA Class_ Constructor and Methods Part 1 (15_43).mp4" "9 - 4 - 11.4 XNA Class_ Fields and Properties (20_57).txt" "9 - 4 - 11.4 XNA Class_ Fields and Properties (20_57).srt" "9 - 4 - 11.4 XNA Class_ Fields and Properties (20_57).mp4" "9 - 3 - 11.3 Console Class_ Method (12_34).txt" "9 - 3 - 11.3 Console Class_ Method (12_34).srt" "9 - 3 - 11.3 Console Class_ Method (12_34).mp4" "9 - 2 - 11.2 Console Class_ Constructors (19_34).txt" "9 - 2 - 11.2 Console Class_ Constructors (19_34).srt" "9 - 2 - 11.2 Console Class_ Constructors (19_34).mp4" "9 - 10 - Project Increment 3 Evaluation Part 2.txt" "9 - 10 - Project Increment 3 Evaluation Part 2.srt" "9 - 10 - Project Increment 3 Evaluation Part 2.mp4" "9 - 1 - 11.1 Console Class_ Fields and Properties (19_21).txt" "9 - 1 - 11.1 Console Class_ Fields and Properties (19_21).srt" "9 - 1 - 11.1 Console Class_ Fields and Properties (19_21).mp4" "89.htm" "87.htm" "85.htm" "81.htm" "8.5.XNAControllerForceFeedback.zip" "8.5.VisualStudioStartCode.zip" "8.5.OsxMonoGameXnaControllerForceFeedback.zip" "8.5.OsxMonoGameStartCode.zip" "8.5.LinuxMonoGameXnaControllerForceFeedback.zip" "8.5.LinuxMonoGameStartCode.zip" "8.4.XNAControllerButtonProcessing.zip" "8.4.VisualStudioStartCode.zip" "8.4.OsxMonoGameXnaControllerButtonProcessing.zip" "8.4.OsxMonoGameStartCode.zip" "8.4.LinuxMonoGameXnaControllerButtonProcessing.zip" "8.4.LinuxMonoGameStartCode.zip" "8.3.XNAControllerThumbstickProcessing.zip" "8.3.VisualStudioStartCode.zip" "8.3.OsxMonoGameXnaControllerThumbstickProcessing.zip" "8.3.OsxMonoGameStartCode.zip" "8.3.LinuxMonoGameXnaControllerThumbstickProcessing.zip" "8.3.LinuxMonoGameStartCode.zip" "8.2.XnaMouseButtonProcessing.zip" "8.2.VisualStudioStartCode.zip" "8.2.OsxMonoGameXnaMouseButtonProcessing.zip" "8.2.OsxMonoGameStartCode.zip" "8.2.LinuxMonoGameXnaMouseButtonProcessing.zip" "8.2.LinuxMonoGameStartCode.zip" "8.1.XnaMouseLocationProcessing.zip" "8.1.VisualStudioStartCode.zip" "8.1.OsxMonoGameXnaMouseLocationProcessing.zip" "8.1.OsxMonoGameStartCode.zip" "8.1.LinuxMonoGameXnaMouseLocationProcessing.zip" "8.1.LinuxMonoGameStartCode.zip" "8 - 3 - Programming Assignment 5 Evaluation Part 3.txt" "8 - 3 - Programming Assignment 5 Evaluation Part 3.srt" "8 - 3 - Programming Assignment 5 Evaluation Part 3.mp4" "8 - 2 - Programming Assignment 5 Evaluation Part 2.txt" "8 - 2 - Programming Assignment 5 Evaluation Part 2.srt" "8 - 2 - Programming Assignment 5 Evaluation Part 2.mp4" "8 - 1 - Programming Assignment 5 Evaluation Part 1.txt" "8 - 1 - Programming Assignment 5 Evaluation Part 1.srt" "8 - 1 - Programming Assignment 5 Evaluation Part 1.mp4" "77.htm" "75.htm" "71.htm" "7.htm" "7 - 7 - Project Increment 2 Evaluation Part 3.txt" "7 - 7 - Project Increment 2 Evaluation Part 3.srt" "7 - 7 - Project Increment 2 Evaluation Part 3.mp4" "7 - 6 - Project Increment 2 Evaluation Part 2.txt" "7 - 6 - Project Increment 2 Evaluation Part 2.srt" "7 - 6 - Project Increment 2 Evaluation Part 2.mp4" "7 - 5 - Project Increment 2 Evaluation Part 1.txt" "7 - 5 - Project Increment 2 Evaluation Part 1.srt" "7 - 5 - Project Increment 2 Evaluation Part 1.mp4" "7 - 4 - 10.4 While Loops (13_47).txt" "7 - 4 - 10.4 While Loops (13_47).srt" "7 - 4 - 10.4 While Loops (13_47).mp4" "7 - 3 - 10.3 Foreach Loops (18_43).txt" "7 - 3 - 10.3 Foreach Loops (18_43).srt" "7 - 3 - 10.3 Foreach Loops (18_43).mp4" "7 - 2 - 10.2 For Loops_ Dead Teddies (12_27).txt" "7 - 2 - 10.2 For Loops_ Dead Teddies (12_27).srt" "7 - 2 - 10.2 For Loops_ Dead Teddies (12_27).mp4" "7 - 1 - 10.1 For Loops_ The Basics (16_32).txt" "7 - 1 - 10.1 For Loops_ The Basics (16_32).srt" "7 - 1 - 10.1 For Loops_ The Basics (16_32).mp4" "69.htm" "67.htm" "65.htm" "63.htm" "61.htm" "6 - 3 - Programming Assignment 4 Evaluation Part 3.txt" "6 - 3 - Programming Assignment 4 Evaluation Part 3.srt" "6 - 3 - Programming Assignment 4 Evaluation Part 3.mp4" "6 - 2 - Programming Assignment 4 Evaluation Part 2.txt" "6 - 2 - Programming Assignment 4 Evaluation Part 2.srt" "6 - 2 - Programming Assignment 4 Evaluation Part 2.mp4" "6 - 1 - Programming Assignment 4 Evaluation Part 1.txt" "6 - 1 - Programming Assignment 4 Evaluation Part 1.srt" "6 - 1 - Programming Assignment 4 Evaluation Part 1.mp4" "59.htm" "57.htm" "55.htm" "53.htm" "51.htm" "5.htm" "5 - 9 - Project Increment 1 Evaluation Part 2.txt" "5 - 9 - Project Increment 1 Evaluation Part 2.srt" "5 - 9 - Project Increment 1 Evaluation Part 2.mp4" "5 - 8 - Project Increment 1 Evaluation Part 1.txt" "5 - 8 - Project Increment 1 Evaluation Part 1.srt" "5 - 8 - Project Increment 1 Evaluation Part 1.mp4" "5 - 7 - 9.2 Collection Classes (8_45).txt" "5 - 7 - 9.2 Collection Classes (8_45).srt" "5 - 7 - 9.2 Collection Classes (8_45).mp4" "5 - 6 - 9.1 Arrays (13_24).txt" "5 - 6 - 9.1 Arrays (13_24).srt" "5 - 6 - 9.1 Arrays (13_24).mp4" "5 - 5 - 8.5 XNA Controller Force Feedback (8_13).txt" "5 - 5 - 8.5 XNA Controller Force Feedback (8_13).srt" "5 - 5 - 8.5 XNA Controller Force Feedback (8_13).mp4" "5 - 4 - 8.4 XNA Controller Button Processing (11_00).txt" "5 - 4 - 8.4 XNA Controller Button Processing (11_00).srt" "5 - 4 - 8.4 XNA Controller Button Processing (11_00).mp4" "5 - 3 - 8.3 XNA Controller Thumbstick Processing (16_18).txt" "5 - 3 - 8.3 XNA Controller Thumbstick Processing (16_18).srt" "5 - 3 - 8.3 XNA Controller Thumbstick Processing (16_18).mp4" "5 - 2 - 8.2 XNA Mouse Button Processing (14_11).txt" "5 - 2 - 8.2 XNA Mouse Button Processing (14_11).srt" "5 - 2 - 8.2 XNA Mouse Button Processing (14_11).mp4" "5 - 1 - 8.1 XNA Mouse Location Processing (11_38).txt" "5 - 1 - 8.1 XNA Mouse Location Processing (11_38).srt" "5 - 1 - 8.1 XNA Mouse Location Processing (11_38).mp4" "49.htm" "47.htm" "45.htm" "43.htm" "4 - 2 - Programming Assignment 3 Evaluation Part 2.txt" "4 - 2 - Programming Assignment 3 Evaluation Part 2.srt" "4 - 2 - Programming Assignment 3 Evaluation Part 2.mp4" "4 - 1 - Programming Assignment 3 Evaluation Part 1.txt" "4 - 1 - Programming Assignment 3 Evaluation Part 1.srt" "4 - 1 - Programming Assignment 3 Evaluation Part 1.mp4" "39.htm" "37.htm" "35.htm" "33.htm" "31.htm" "3.htm" "3 - 6 - Programming Assignment 2 Evaluation.txt" "3 - 6 - Programming Assignment 2 Evaluation.srt" "3 - 6 - Programming Assignment 2 Evaluation.mp4" "3 - 5 - 7.3 Selection in Games (18_22).txt" "3 - 5 - 7.3 Selection in Games (18_22).srt" "3 - 5 - 7.3 Selection in Games (18_22).mp4" "3 - 4 - 7.2 Selection Switch Statements (8_17).txt" "3 - 4 - 7.2 Selection Switch Statements (8_17).srt" "3 - 4 - 7.2 Selection Switch Statements (8_17).mp4" "3 - 3 - 7.1 Selection If Statements (16_54).txt" "3 - 3 - 7.1 Selection If Statements (16_54).srt" "3 - 3 - 7.1 Selection If Statements (16_54).mp4" "3 - 2 - 6.2 String Operations (11_45).txt" "3 - 2 - 6.2 String Operations (11_45).srt" "3 - 2 - 6.2 String Operations (11_45).mp4" "3 - 1 - 6.1 Intro to Strings (14_25).txt" "3 - 1 - 6.1 Intro to Strings (14_25).srt" "3 - 1 - 6.1 Intro to Strings (14_25).mp4" "29.htm" "27.htm" "25.htm" "23.htm" "21.htm" "201211979-Downloading-and-Watching-Videos.htm" "2 - 9 - Recording Videos with Fraps.txt" "2 - 9 - Recording Videos with Fraps.srt" "2 - 9 - Recording Videos with Fraps.mp4" "2 - 8 - 5.4 More XNA Practice (15_09).txt" "2 - 8 - 5.4 More XNA Practice (15_09).srt" "2 - 8 - 5.4 More XNA Practice (15_09).mp4" "2 - 7 - 5.3 Your First XNA Game Drawing (11_28).txt" "2 - 7 - 5.3 Your First XNA Game Drawing (11_28).srt" "2 - 7 - 5.3 Your First XNA Game Drawing (11_28).mp4" "2 - 6 - 5.2 Your First XNA Game Resolution and Loading Content (11_06).txt" "2 - 6 - 5.2 Your First XNA Game Resolution and Loading Content (11_06).srt" "2 - 6 - 5.2 Your First XNA Game Resolution and Loading Content (11_06).mp4" "2 - 5 - 5.1 Intro to XNA (12_02).txt" "2 - 5 - 5.1 Intro to XNA (12_02).srt" "2 - 5 - 5.1 Intro to XNA (12_02).mp4" "2 - 4 - 4.4 Designing a Class (9_03).txt" "2 - 4 - 4.4 Designing a Class (9_03).srt" "2 - 4 - 4.4 Designing a Class (9_03).mp4" "2 - 3 - 4.3 Using a Class Methods (15_04).txt" "2 - 3 - 4.3 Using a Class Methods (15_04).srt" "2 - 3 - 4.3 Using a Class Methods (15_04).mp4" "2 - 2 - 4.2 Using a Class Constructor and Properties (13_48).txt" "2 - 2 - 4.2 Using a Class Constructor and Properties (13_48).srt" "2 - 2 - 4.2 Using a Class Constructor and Properties (13_48).mp4" "2 - 11 - Programming Assignment 1 Evaluation.txt" "2 - 11 - Programming Assignment 1 Evaluation.srt" "2 - 11 - Programming Assignment 1 Evaluation.mp4" "2 - 1 - 4.1 Intro to Classes and Objects (16_08).txt" "2 - 1 - 4.1 Intro to Classes and Objects (16_08).srt" "2 - 1 - 4.1 Intro to Classes and Objects (16_08).mp4" "19.htm" "17.htm" "169.htm" "167.htm" "165.htm" "163.htm" "161.htm" "159.htm" "157.htm" "155.htm" "153.htm" "151.htm" "15.htm" "141.htm" "139.htm" "137.htm" "133.htm" "131.htm" "13.htm" "123.htm" "121.htm" "119.htm" "117.htm" "115.htm" "11.5.VisualStudioStartCode.zip" "11.5.RubberChicken.zip" "11.5.OsxMonoGameStartCode.zip" "11.5.OsxMonoGameRubberChicken.zip" "11.5.LinuxMonoGameStartCode.zip" "11.5.LinuxMonoGameRubberChicken.zip" "11.4.RubberChicken.zip" "11.4.OsxMonoGameRubberChicken.zip" "11.4.LinuxMonoGameRubberChicken.zip" "11.3.VisualStudioStartCode.zip" "11.3.MonoDevelopStartCode.zip" "11.3.MonoDevelopDieExample.zip" "11.3.DieExample.zip" "11.2.VisualStudioStartCode.zip" "11.2.MonoDevelopStartCode.zip" "11.2.MonoDevelopDieExample.zip" "11.2.DieExample.zip" "11.1.VisualStudioDieExample.zip" "11.1.MonoDevelopDieExample.zip" "11 - 5 - 13.2 XNA Text Output (12_32).txt" "11 - 5 - 13.2 XNA Text Output (12_32).srt" "11 - 5 - 13.2 XNA Text Output (12_32).mp4" "11 - 4 - 13.1 XNA Keyboard Input (10_41).txt" "11 - 4 - 13.1 XNA Keyboard Input (10_41).srt" "11 - 4 - 13.1 XNA Keyboard Input (10_41).mp4" "11 - 3 - 12.3 XNA Audio Without XACT (10_53).txt" "11 - 3 - 12.3 XNA Audio Without XACT (10_53).srt" "11 - 3 - 12.3 XNA Audio Without XACT (10_53).mp4" "11 - 2 - 12.2 XNA Audio With XACT (11_03).txt" "11 - 2 - 12.2 XNA Audio With XACT (11_03).srt" "11 - 2 - 12.2 XNA Audio With XACT (11_03).mp4" "11 - 1 - 12.1 XACT (10_06).txt" "11 - 1 - 12.1 XACT (10_06).srt" "11 - 1 - 12.1 XACT (10_06).mp4" "109.htm" "107.htm" "105.htm" "103.htm" "101.htm" "10.4.WhileLoops.zip" "10.4.VisualStudioStartCode.zip" "10.4.MonoDevelopWhileLoops.zip" "10.4.MonoDevelopStartCode.zip" "10.3.VisualStudioStartCode.zip" "10.3.OsxMonoGameStartCode.zip" "10.3.OsxMonoGameForeachLoops.zip" "10.3.LinuxMonoGameStartCode.zip" "10.3.LinuxMonoGameForeachLoops.zip" "10.3.ForeachLoops.zip" "10.2.VisualStudioStartCode.zip" "10.2.OsxMonoGameStartCode.zip" "10.2.OsxMonoGameForLoopsDeadTeddies.zip" "10.2.LinuxMonoGameStartCode.zip" "10.2.LinuxMonoGameForLoopsDeadTeddies.zip" "10.2.ForLoopsDeadTeddies.zip" "10.1.VisualStudioStartCode.zip" "10.1.OsxMonoGameStartCode.zip" "10.1.OsxMonoGameForLoopsTheBasics.zip" "10.1.LinuxMonoGameStartCode.zip" "10.1.LinuxMonoGameForLoopsTheBasics.zip" "10.1.ForLoopsTheBasics.zip" "10 - 4 - Programming Assignment 6 Evaluation Part 4.txt" "10 - 4 - Programming Assignment 6 Evaluation Part 4.srt" "10 - 4 - Programming Assignment 6 Evaluation Part 4.mp4" "10 - 3 - Programming Assignment 6 Evaluation Part 3.txt" "10 - 3 - Programming Assignment 6 Evaluation Part 3.srt" "10 - 3 - Programming Assignment 6 Evaluation Part 3.mp4" "10 - 2 - Programming Assignment 6 Evaluation Part 2.txt" "10 - 2 - Programming Assignment 6 Evaluation Part 2.srt" "10 - 2 - Programming Assignment 6 Evaluation Part 2.mp4" "10 - 1 - Programming Assignment 6 Evaluation Part 1.txt" "10 - 1 - Programming Assignment 6 Evaluation Part 1.srt" "10 - 1 - Programming Assignment 6 Evaluation Part 1.mp4" "1 - 9 - 3.4 Real Number Data Types (11_58).txt" "1 - 9 - 3.4 Real Number Data Types (11_58).srt" "1 - 9 - 3.4 Real Number Data Types (11_58).mp4" "1 - 8 - 3.3 Integer Data Types (13_34).txt" "1 - 8 - 3.3 Integer Data Types (13_34).srt" "1 - 8 - 3.3 Integer Data Types (13_34).mp4" "1 - 7 - 3.2 Data Types, Variables, and Constants (10_01).txt" "1 - 7 - 3.2 Data Types, Variables, and Constants (10_01).srt" "1 - 7 - 3.2 Data Types, Variables, and Constants (10_01).mp4" "1 - 6 - 3.1 Bits and Bytes (6_15).txt" "1 - 6 - 3.1 Bits and Bytes (6_15).srt" "1 - 6 - 3.1 Bits and Bytes (6_15).mp4" "1 - 5 - 2.2 Commenting and You (8_57).txt" "1 - 5 - 2.2 Commenting and You (8_57).srt" "1 - 5 - 2.2 Commenting and You (8_57).mp4" "1 - 4 - 2.1 Your First C# Program (10_00).txt" "1 - 4 - 2.1 Your First C# Program (10_00).srt" "1 - 4 - 2.1 Your First C# Program (10_00).mp4" "1 - 3 - 1.2 Visual Studio and XNA (10_59).txt" "1 - 3 - 1.2 Visual Studio and XNA (10_59).srt" "1 - 3 - 1.2 Visual Studio and XNA (10_59).mp4" "1 - 2 - 1.1 Course Introduction (9_33).txt" "1 - 2 - 1.1 Course Introduction (9_33).srt" "1 - 2 - 1.1 Course Introduction (9_33).mp4" "1 - 10 - 3.5 Other Value Types (5_41).txt" "1 - 10 - 3.5 Other Value Types (5_41).srt" "1 - 10 - 3.5 Other Value Types (5_41).mp4" "1 - 1 - 1.0 Meet the Instructor (Optional) (8_28).txt" "1 - 1 - 1.0 Meet the Instructor (Optional) (8_28).srt" "1 - 1 - 1.0 Meet the Instructor (Optional) (8_28).mp4" "../" "./")

 ("c:/rahuketu/Courses/" (21833 50053 0 0) "waterflood.pdf" "scicomp/" "no.40.gz" "no.40" "machine_learning/" "java the complete Reference 9th edition Herbert Schildt.pdf" "game_programming_csharp/" "../" "./")

 ("c:/rahuketu/" (22014 54854 0 0) "~WRL3319.tmp" "~WRL3217.tmp" "~WRL2009.tmp" "~WRL0005.tmp" "~$verLetter_v02.2015.doc" "~$hul_Saraf_CV_RE_v05.02.2015.doc" "~$hul Saraf_CV_IPCOS_v02.2015.doc" "~$hul Saraf_CV_FORMAT_v02.2015.doc" "virtualrouter/" "v7.02.zip" "v7.02/" "Untitled.ipynb" "Timings.xlsx" "Test.xlsx" "Test.xls" "REFHISTMATCH/" "Rahul_Saraf_CV_RE_v05.02.2015.doc" "Rahul Saraf_CV_IPCOS_v02.2015.doc" "Rahul Saraf_CV_FORMAT_v02.2015.doc" "programming/" "ProductionEngineering/" "printer.txt" "IPCOS/" "Interview/" "img.jpg" "Files.zip" "Files/" "CoverLetter_v02.2015.doc" "Courses/" "conda_recipe/" ".ipynb_checkpoints/" "../" "./")

 ("c:/Anaconda3/" (22385 34770 0 0) "xlwings64.dll" "xlwings32.dll" "vcruntime140.dll" "vccorlib140.dll" "Uninstall-Anaconda.exe" "ucrtbase.dll" "Tools/" "tcl/" "sip/" "share/" "Scripts/" "rotated.log" "R/" "qt.conf" "pythonw.pdb" "pythonw.exe" "python35.pdb" "python35.dll" "python.pdb" "python.exe" "pkgs/" "msvcp140.dll" "Menu/" "libs/" "Library/" "Lib/" "info/" "include/" "Examples/" "etc/" "envs/" "Doc/" "DLLs/" "cx_Oracle-doc/" "cwp.py" "conda-meta/" "conda-bld/" "concrt140.dll" "api-ms-win-crt-utility-l1-1-0.dll" "api-ms-win-crt-time-l1-1-0.dll" "api-ms-win-crt-string-l1-1-0.dll" "api-ms-win-crt-stdio-l1-1-0.dll" "api-ms-win-crt-runtime-l1-1-0.dll" "api-ms-win-crt-process-l1-1-0.dll" "api-ms-win-crt-private-l1-1-0.dll" "api-ms-win-crt-multibyte-l1-1-0.dll" "api-ms-win-crt-math-l1-1-0.dll" "api-ms-win-crt-locale-l1-1-0.dll" "api-ms-win-crt-heap-l1-1-0.dll" "api-ms-win-crt-filesystem-l1-1-0.dll" "api-ms-win-crt-environment-l1-1-0.dll" "api-ms-win-crt-convert-l1-1-0.dll" "api-ms-win-crt-conio-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l1-2-0.dll" "api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll" "#Lucas.org#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
